master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/leistungserbringung/data/kostenart/v2/schema/KostenartService.xsd

<xsd:schema
		targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:data:kostenart:v2:schema"
		xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:data:kostenart:v2:schema"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
		xmlns:slc="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:common:codes:v1"
		xmlns:cdi="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:common:identifier:v1"
		elementFormDefault="qualified" version="2.0.0">

	<xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
				schemaLocation="../../../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd"/>
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
				schemaLocation="../../../../../../../../../../../com/adcubum/syrius/api/common/types/v1/types.xsd"/>
	<xsd:import
			namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:common:codes:v1"
			schemaLocation="../../../../common/codes/v1/codes.xsd"/>
	<xsd:import
			namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:common:identifier:v1"
			schemaLocation="../../../../common/identifier/v1/identifier.xsd"/>

	<xsd:element name="readKostenartRequest" type="tns:ReadKostenartRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem Kostenarten gelesen werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="readL10nAttributesKostenartRequest"
		type="tns:ReadL10nAttributesKostenartRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem die lokalisierten Attribute zu den
				Kostenarten gelesen werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReadKostenartRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem Informationen zu Kostenarten
				gelesen werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="kostenartId" type="cdi:WsKostenartIdType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Technischer Schlüssel der Kostenart
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stichtag" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						Fachlicher Zeitpunkt. Der Parameter ist optional. Wird er nicht gesetzt, wird der aktuelle Zeitpunkt verwendet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReadL10nAttributesKostenartRequestType">
		<xsd:annotation>
			<xsd:documentation>
				Request mit dem die lokalisierten Attribute zu Kostenarten gelesen werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="kostenartId" type="cdi:WsKostenartIdType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Technischer Schlüssel der Kostenart
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="locale" type="xsd:language">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						Local mit welcher die korrekte Sprache ermittelt wird.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stichtag" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">
						Fachlicher Zeitpunkt. Der Parameter ist optional. Wird er nicht gesetzt, wird der aktuelle Zeitpunkt verwendet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="readKostenartResponse" type="tns:ReadKostenartResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Response mit dem die Informationen zu einer Kostenart geliefert werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReadKostenartResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Response mit dem die Informationen zu einer Kostenart geliefert werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="kostenart" type="tns:WsKostenartType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die
						Informationen zur Kostenart
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="readL10nAttributesKostenartResponse" type="tns:ReadL10nAttributesKostenartResponseType">
		<xsd:annotation>
			<xsd:documentation>Response mit dem die lokalisierten Attribute zu einer
				Kostenart geliefert werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReadL10nAttributesKostenartResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Response mit dem die lokalisierten Attribute zu einer Kostenart geliefert werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="l10nAttributesKostenart" type="tns:WsL10nAttributesKostenartType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die
						lokalisierten Attribute zu einer Kostenart
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WsKostenartType">
		<xsd:annotation>
			<xsd:documentation>Enthält die Informationen zu einer Kostenart
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ct:WsDataObjectType">
				<xsd:sequence>
					<xsd:element name="id" type="cdi:WsKostenartIdType">
						<xsd:annotation>
							<xsd:documentation>Technischer Schlüssel einer Kostenart
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="koaTyp" type="slc:WsKostenartTypCodeType">
						<xsd:annotation>
							<xsd:documentation>Der Kostenart-Typ
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsL10nAttributesKostenartType">
		<xsd:annotation>
			<xsd:documentation>Enthält die lokalisierten Attribute zu einer
				Kostenart
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ct:WsDataObjectType">
				<xsd:sequence>
					<xsd:element name="id" type="cdi:WsKostenartIdType">
						<xsd:annotation>
							<xsd:documentation>Technischer Schlüssel einer Kostenart
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="bezeichnung" type="ct:WsLocalizedTextType">
						<xsd:annotation>
							<xsd:documentation>Bezeichnung der Kostenart
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
