master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/schadenleistungsfallfuehrung/arbeitsunfaehigkeitsmeldung/types/v1/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:schadenleistungsfallfuehrung:arbeitsunfaehigkeitsmeldung:types:v1"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:schadenleistungsfallfuehrung:arbeitsunfaehigkeitsmeldung:types:v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
        xmlns:li="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:identifier:v1"
        xmlns:cc="urn:com:adcubum:syrius:api:common:codes:v1"
        elementFormDefault="qualified"
        version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
                schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd"/>

    <xsd:import
            namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:identifier:v1"
            schemaLocation="../../../../common/identifier/v1/identifier.xsd"/>

    <xsd:import
            namespace="urn:com:adcubum:syrius:api:common:codes:v1"
            schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/codes/v1/codes.xsd"/>

    <xsd:simpleType name="WsArbeitsunfaehigkeitsGradType">
        <xsd:annotation>
            <xsd:documentation>
                Grad der Arbeitsunfaehigkeit
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:DecimalType">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="100"/>
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="WsZeitraumType">
        <xsd:annotation>
            <xsd:documentation>
                Ein Zeitraum
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="von" type="st:LocalDateType">
                <xsd:annotation>
                    <xsd:documentation>
                        Zeitpunkt von
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="bis" type="st:LocalDateType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Zeitpunkt bis
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsArbeitsunfaehigkeitType">
        <xsd:annotation>
            <xsd:documentation>
                Eine Arbeitsunf채higkeit
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ausstellenderLeistungserbringerId" type="li:WsLeistungserbringerIdType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        ID des austellenden Leistungserbringers
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="arbeitsunfaehigkeitsGrad" type="tns:WsArbeitsunfaehigkeitsGradType">
                <xsd:annotation>
                    <xsd:documentation>
                        Grad der Arbeitsunfaehigkeit
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="arbeitsunfaehigkeitDauer" type="tns:WsZeitraumType">
                <xsd:annotation>
                    <xsd:documentation>
                        Zeitraum der Arbeitsunf채higkeit
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="herkunft" type="tns:WsHerkunftCodeType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                        Herkunft der Daten zur Arbeitsunf채higkeit als BOID eines Codes aus der Codetabelle SYR_CodeTab_ArbunHerkunft.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsHerkunftCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Herkunft der Daten einer Arbeitsunf채higkeit als BOID eines Codes aus der Codetabelle SYR_CodeTab_ArbunHerkunft.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
