master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/common/mlbo/data/v1/schema/MlboService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:mlbo:data:v1:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:mlbo:data:v1:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ci="urn:com:adcubum:syrius:api:common:identifier:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            elementFormDefault="qualified"
            version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:identifier:v1"
                schemaLocation="../../../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
                schemaLocation="../../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
                schemaLocation="../../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>

    <xsd:element name="wsLocalizedMlboResponse" type="tns:WsLocalizedMlboResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Ausgabeelement für das Lesen eines oder mehrerer Multi-Language-Business-Objekte</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="wsLocalizedMlboRequest" type="tns:WsLocalizedMlboRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Eingabeelement für das Lesen eines oder mehrerer Multi-Language-Business-Objekte</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="WsLocalizedMlboResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Ausgabeelement für das Lesen eines oder mehrerer Multi-Language-Business-Objekte</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="mlbos" type="tns:WsLoclizedMlboType" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Die gelesenen Multi-Language-Business-Objekte</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsLocalizedMlboRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Eingabeelement für das Lesen eines oder mehrerer Multi-Language-Business-Objekte</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ids" type="tns:WsMlboIdType" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Objekt-Ids der zu lesenden Multi-Language-Business-Objekte</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="locale" type="xsd:language">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Sprache in der die Multi-Language-Business-Objekte gelesen werden sollen</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stichtag" type="xsd:date" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                        Fachlicher Zeitpunkt. Der Parameter ist optional. Wird er nicht gesetzt, wird das Tagesdatum verwendet.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsMlboIdType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Objekt-Id eines Multi-Language-Business-Objektes</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType">
                <xsd:sequence>
                    <xsd:element name="meta" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">
                                Typinformation des Multi-Language-Business-Objektes in Form der Meta-Id. Die Meta-Id der unterschiedlichen
                                Business-Objekte kann der Objektdokumentation entnommen werden.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsLoclizedMlboType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Ein Multi-Language-Business-Objekt mit der Bezeichnung in der angeforderten Sprache</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ct:WsDataObjectType">
                <xsd:sequence>
                    <xsd:element name="id" type="tns:WsMlboIdType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Die Objekt-Id des Multi-Language-Business-Objektes</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="bezeichnung" type="ct:WsLocalizedTextType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Bezeichnung des Multi-Language-Business-Objektes</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="fachschluessel" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Der Fachschlüssel des Multi-Language-Business-Objektes</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="aktiv" type="st:BooleanType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Gibt an, ob das Multi-Language-Business-Objekt aktiv ist</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>