master-21371/apibridge-unternehmensorg-suva_5.master.master-21371-13184/wsdl/com/adcubum/syrius/api/unternehmensorg/dokumentbestellung/process/docbest/v1/schema/DokumentbestellungProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1" 
        xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1" 
        xmlns:search="urn:com:adcubum:syrius:api:common:searchTypes:v1"
        xmlns:ucc="urn:com:adcubum:syrius:api:unternehmensorg:common:codes:v1" 
        xmlns:uci="urn:com:adcubum:syrius:api:unternehmensorg:common:identifier:v1" 
        xmlns:uct="urn:com:adcubum:syrius:api:unternehmensorg:common:types:v1"
        xmlns:tns="urn:com:adcubum:syrius:api:unternehmensorg:dokumentbestellung:process:docbest:v1:schema" 
        targetNamespace="urn:com:adcubum:syrius:api:unternehmensorg:dokumentbestellung:process:docbest:v1:schema"
        elementFormDefault="qualified" version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd" />
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd" />
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:searchTypes:v1" schemaLocation="../../../../../../common/searchTypes/v1/searchTypes.xsd" />

    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd" />
    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:common:types:v1" schemaLocation="../../../../../common/types/v1/types.xsd" />
    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd" />

	<!-- Create -->

    <xsd:element name="createDokumentbestellungRequest" type="tns:CreateDokumentbestellungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem eine Dokumentbestellung erzeugt wird.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="createDokumentbestellungResponse" type="tns:CreateDokumentbestellungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, in dem der Schlüssel der erzeugten Dokumentbestellung enthalten ist.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="CreateDokumentbestellungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem eine Dokumentbestellung erzeugt wird.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="dokumentbestellungErstellen" type="tns:WsDokumentbestellungErstellenType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Dokumentbestellung-Daten die bei der Erzegnung einer Dokumntbestellung verwendet werden.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateDokumentbestellungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, in dem der Schlüssel der erzeugten Dokumentbestellung enthalten ist.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="dokumentbestellungId" type="uci:WsDokumentbestellungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Id der erzeugten Dokumentbestellung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="WsDokumentbestellungErstellenType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Daten für die Erstellung einer Dokumentbestellung.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="dokumentTypId" type="uci:WsDokumentTypIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Typ der Dokumentbestellung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="betroffenesObjektId" type="uct:WsReferenzType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Betroffenes Objekt der Dokumentbestellung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="partnerId" type="uci:WsPartnerIdType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Partner der Dokumentbestellung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="geschaeftsDatum" type="st:DateType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Geschäftsdatum der Dokumentbestellung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dokumentbestellungZusatzattribut" type="tns:WsDokumentbestellungZusatzattributErstellenType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Zusatzattribut der Dokumentbestellung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsDokumentbestellungZusatzattributErstellenType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Daten für die Erstellung eines zusätzlichen Attributes der Dokumentbestellung.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="zusatzAttributDefInternalName" type="st:StringType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Interner Name der Definition des zusätzlichen Attributes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="wert" type="st:StringType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Wert des zusätzlichen Attributes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Delete -->

    <xsd:element name="deleteDokumentbestellungRequest" type="tns:DeleteDokumentbestellungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem eine Dokumentbestellung gelöscht wird.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="deleteDokumentbestellungResponse" type="tns:DeleteDokumentbestellungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, in dem der Schlüssel der gelöschten Dokumentbestellung enthalten ist.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="DeleteDokumentbestellungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem eine Dokumentbestellung gelöscht wird.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="dokumentbestellungId" type="uci:WsDokumentbestellungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Id der Dokumentbestellung, die gelöscht wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DeleteDokumentbestellungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response nach dem Löschen der Dokumentbestellung.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="erfolgreichGeloescht" type="st:BooleanType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">True, wenn Dokumentbestellung gelöscht wurde, sonst false</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>