master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/objektverw/auskunft/data/liegenschaft/v1/schema/LiegenschaftService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:objektverw:auskunft:data:liegenschaft:v1:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:objektverw:auskunft:data:liegenschaft:v1:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:cst="urn:com:adcubum:syrius:api:common:searchTypes:v1"
            xmlns:pi="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1"
            version="1.0.0"
            elementFormDefault="qualified">

	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:searchTypes:v1" schemaLocation="../../../../../../../common/searchTypes/v1/searchTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1" schemaLocation="../../../../../../common/identifier/v1/identifier.xsd"/>

    <xsd:element name="getLiegenschaftRequest" type="tns:GetLiegenschaftRequestType">
		<xsd:annotation>
			<xsd:documentation>Request zur Ermittlung der Liegenschaften zu den übergebenen LiegenschaftIDs</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

    <xsd:element name="getLiegenschaftResponse" type="tns:GetLiegenschaftResponseType">
		<xsd:annotation>
			<xsd:documentation>Response zur Ermittlung der Liegenschaften zu den übergebenen LiegenschaftIDs</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

    <xsd:element name="searchLiegenschaftRequest" type="tns:SearchLiegenschaftRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem Liegenschaften gesucht werden.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="searchLiegenschaftResponse" type="tns:SearchLiegenschaftResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, in dem die gesuchten Liegenschaften enthalten sind.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

	<xsd:complexType name="GetLiegenschaftRequestType">
	    <xsd:annotation>
	       <xsd:documentation>Request zum Lesen von Liegenschaften.</xsd:documentation>
	    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="liegenschaftId" type="pi:WsVersicherbaresObjektIdType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Technischer Schlüssel der Liegenschaft.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stichtag" type="st:DateType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Stichtag, zu dem die Liegenschaft ermittelt werden soll. Wird kein Datum übergeben, wird das Tagesdatum herangezogen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GetLiegenschaftResponseType">
	   <xsd:annotation>
	       <xsd:documentation>Response zum Lesen der Liegenschaft.</xsd:documentation>
	    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="liegenschaft" type="tns:WsLiegenschaftType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
    				<xsd:documentation>Liegenschaft</xsd:documentation>
    			</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="WsLiegenschaftType">
    	<xsd:annotation>
    		<xsd:documentation>Liegenschaft</xsd:documentation>
    	</xsd:annotation>
    	<xsd:complexContent>
            <xsd:extension base="ct:WsHistObjectType">
        		<xsd:sequence>
        			<xsd:element name="id" type="pi:WsVersicherbaresObjektIdType" minOccurs="1" maxOccurs="1">
                   		<xsd:annotation>
    						<xsd:documentation>Versicherbares-Objekt-Id</xsd:documentation>
    					</xsd:annotation>
                   	</xsd:element>
                   	<xsd:element name="versichertesObjektDefinitionId" type="pi:WsVersichertesObjektDefinitionIdType" minOccurs="1" maxOccurs="1">
                   		<xsd:annotation>
    						<xsd:documentation>Versicherbares-Objekt-Definition-Id</xsd:documentation>
    					</xsd:annotation>
                   	</xsd:element>
                   	<xsd:element name="mutationsgrundId" type="pi:WsMutationsgrundIdType" minOccurs="1" maxOccurs="1">
                   		<xsd:annotation>
    						<xsd:documentation>Mutationsgrund-Id</xsd:documentation>
    					</xsd:annotation>
                   	</xsd:element>
                   	<xsd:element name="austrittsgrundId" type="pi:WsMutationsgrundIdType" minOccurs="0" maxOccurs="1">
                   		<xsd:annotation>
    						<xsd:documentation>Austrittsgrund-Id</xsd:documentation>
    					</xsd:annotation>
                   	</xsd:element>
            		<xsd:element name="bemerkungen" type="st:StringType" minOccurs="0" maxOccurs="1">
                		<xsd:annotation>
                			<xsd:documentation>Bemerkungen zur Liegenschaft.</xsd:documentation>
                		</xsd:annotation>
            		</xsd:element>
            		<xsd:element name="strasse" type="st:StringType" minOccurs="1" maxOccurs="1">
            			<xsd:annotation>
                			<xsd:documentation>Strasse der Liegenschaft.</xsd:documentation>
                		</xsd:annotation>
            		</xsd:element>
                    <xsd:element name="hausnummer" type="st:StringType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Hausnummer der Liegenschaft.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="hausnummerZusatz" type="st:StringType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Zusatz zur Hausnummer der Liegenschaft.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="plz" type="st:StringType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Postleitzahl der Liegenschaft.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="plzZusatz" type="st:StringType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Zusatz zur Postleitzahl der Liegenschaft.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ort" type="st:StringType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Ort der Liegenschaft.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="land" type="st:StringType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Land der Liegenschaft.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="kantonId" type="pi:WsKantonIdType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Id des Kantons der Liegenschaft.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="gNrKantonId" type="pi:WsKantonIdType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Id der Gemeinde des Kantons der Liegenschaft.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SearchLiegenschaftRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem Liegenschaften gesucht werden.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="query" type="st:StringType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Zeichenkette nach der in Liegenschaften gesucht wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="searchCondition" type="cst:WsSearchConditionType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technische Suchbedingungen für einen Suchrequest.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SearchLiegenschaftResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, in dem die gesuchten Liegenschaften enthalten sind.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="liegenschaftId" type="pi:WsVersicherbaresObjektIdType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Technische Schlüssel der Liegenschaften</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
