master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/common/code/identifier/v1/identifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:common:code:identifier:v1"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:common:code:identifier:v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ci="urn:com:adcubum:syrius:api:common:identifier:v1"
        elementFormDefault="qualified"
        version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:identifier:v1"
                schemaLocation="../../../../../../../../../com/adcubum/syrius/api/common/identifier/v1/identifier.xsd"/>

    <xsd:complexType name="WsCodeIdType">
        <xsd:annotation>
            <xsd:documentation>Technischer Schlüssel einer Codes in der Domäne Schaden Leistungs Management</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
