master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/leistungserbringung/leistungsberechnung/data/produktjoin/v2/schema/ProduktJoinService.xsd

<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:leistungsberechnung:data:produktjoin:v2:schema"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:leistungsberechnung:data:produktjoin:v2:schema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ci="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:vertrag:identifier:v1"
        xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
        elementFormDefault="qualified"
        version="2.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
                schemaLocation="../../../../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
                schemaLocation="../../../../../../../../../../../../com/adcubum/syrius/api/common/types/v1/types.xsd"/>
    <xsd:import
            namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:vertrag:identifier:v1"
            schemaLocation="../../../../../../extern/vertrag/identifier/v1/identifier.xsd"/>

    <xsd:element name="readProduktJoinRequest" type="tns:ReadProduktJoinRequestType">
        <xsd:annotation>
            <xsd:documentation>Request mit dem die Informationen zu einem
                ProduktJoin gelesen werden
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ReadProduktJoinRequestType">
        <xsd:annotation>
            <xsd:documentation>Request mit dem die Informationen zu einem
                ProduktJoin gelesen werden
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="produktJoinId" type="ci:WsProduktJoinIdType" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Technischer Schl체ssel des ProduktJoin
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="locale" type="xsd:language">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                        Local mit welcher die korrekte Sprache ermittelt wird.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stichtag" type="xsd:date" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                        Fachlicher Zeitpunkt. Der Parameter ist optional. Wird er nicht gesetzt, wird der aktuelle Zeitpunkt verwendet.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
	<xsd:element name="readProduktJoinResponse" type="tns:ReadProduktJoinResponseType">
		<xsd:annotation>
			<xsd:documentation>Response mit dem die Informationen zu einem
				ProduktJoin geliefert werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
    <xsd:complexType name="ReadProduktJoinResponseType">
        <xsd:annotation>
            <xsd:documentation>Response mit dem die Informationen zu einem
                ProduktJoin geliefert werden
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="produktJoin" type="tns:WsProduktJoinType" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Enth채lt die Informationen zu einem ProduktJoin
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="WsProduktJoinType">
		<xsd:annotation>
			<xsd:documentation>Enth채lt die Informationen zu einem ProduktJoin
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
            <xsd:extension base="ct:WsDataObjectType">
                <xsd:sequence>
                    <xsd:element name="id" type="ci:WsProduktJoinIdType">
                        <xsd:annotation>
                            <xsd:documentation>Technischer Schl체ssel eines ProduktJoin
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="bezeichnung" type="ct:WsLocalizedTextType">
                        <xsd:annotation>
                            <xsd:documentation>Bezeichnung des ProduktJoin
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
