master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/schadenleistungsfallfuehrung/schadenfallverwaltung/types/v1/simpleTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:schadenleistungsfallfuehrung:schadenfallverwaltung:types:v1"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:schadenleistungsfallfuehrung:schadenfallverwaltung:types:v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
        elementFormDefault="qualified"
        version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
                schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd"/>

    <xsd:simpleType name="WsSchadennummerType">
        <xsd:annotation>
            <xsd:documentation>
                Schadennummer eines Schadenfalls.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:StringType">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
