master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/vertragsverw/auskunft/data/rahmenvertrag/v1/schema/RahmenvertragService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:auskunft:data:rahmenvertrag:v1:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:auskunft:data:rahmenvertrag:v1:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            version="1.0.0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1" schemaLocation="../../../../../../common/identifier/v1/identifier.xsd"/>
    
   	<xsd:element name="getRahmenvertragRequest" type="tns:GetRahmenvertragRequestType">
    		<xsd:annotation>
        		<xsd:documentation>Request zur Ermittlung des Rahmenvertrags zu einer RahmenvertragID</xsd:documentation>
        	</xsd:annotation>
    </xsd:element>
    
    <xsd:element name="getRahmenvertragResponse" type="tns:GetRahmenvertragResponseType">
    		<xsd:annotation>
        		<xsd:documentation>Response zur Ermittlung des Rahmenvertrags zu einer RahmenvertragID</xsd:documentation>
        	</xsd:annotation>
    </xsd:element>

    <xsd:complexType name="GetRahmenvertragRequestType">
        <xsd:annotation>
        		<xsd:documentation>Enthält eine Liste von Suchparam-Konstellationen für die Suche nach Rahmenverträgen</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="rahmenvertragId" type="pi:WsRahmenvertragIdType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                     <xsd:documentation>Technischer Schlüssel des Rahmenvertrages.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stichdatum" type="st:DateType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Stichdatum, zu dem der Rahmenvertrag zu ermitteln ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetRahmenvertragResponseType">
        <xsd:annotation>
        	<xsd:documentation>Enthält eine Liste von Rahmenvertragsobjekten.</xsd:documentation>
          </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="rahmenvertrag" type="tns:WsRahmenvertragType" minOccurs="0" maxOccurs="unbounded">
               <xsd:annotation>
        	       <xsd:documentation>Enthält die Rahmenvertragsdaten</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsRahmenvertragType">
        <xsd:annotation>
        		<xsd:documentation>Rahmenvertrags-Typ</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ct:WsDataObjectType">
                <xsd:sequence>
                    <xsd:element name="id" type="pi:WsRahmenvertragIdType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Technischer Schlüssel des Rahmenvertrags.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="vertragNr" type="st:StringType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Vertragnummer des Rahmenvertrags</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="readL10nAttributesRahmenvertragRequest" type="tns:ReadL10nAttributesRahmenvertragRequestType">
        <xsd:annotation>
            <xsd:documentation>Request zur Ermittlung der lokalisierten Attribute des Rahmenvertrages.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="ReadL10nAttributesRahmenvertragRequestType">
        <xsd:annotation>
        		<xsd:documentation>Enthält eine Liste von Suchparam-Konstellationen für die Anfrage nach Bezeichnungen</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="rahmenvertragId" type="pi:WsRahmenvertragIdType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Mehrere Technische Schlüssel von Rahmenvertrag.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
         <xsd:element name="locale" type="xsd:language" minOccurs="1" maxOccurs="1">
             <xsd:annotation>
                 <xsd:documentation xml:lang="de">Local mit welcher die korrekte Sprache ermittelt wird.</xsd:documentation>
             </xsd:annotation>
         </xsd:element>
         <xsd:element name="stichtag" type="xsd:date" minOccurs="0" maxOccurs="1">
             <xsd:annotation>
                 <xsd:documentation xml:lang="de">Optionale Angabe des Stichtags zur Datenermittlung, ohne Angabe wird das Tagesdatum verwendet.</xsd:documentation>
             </xsd:annotation>
         </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="readL10nAttributesRahmenvertragResponse" type="tns:ReadL10nAttributesRahmenvertragResponseType">
        <xsd:annotation>
            <xsd:documentation>Response zur Ermittlung der lokalisierten Attribute des Rahmenvertrages.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="ReadL10nAttributesRahmenvertragResponseType">
        <xsd:annotation>
        	<xsd:documentation>Response zur Ermittlung der lokalisierten Attribute des Rahmenvertrages.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="localizedAttrs" type="tns:WsL10nAttributesRahmenvertragType" minOccurs="1" maxOccurs="unbounded">
             <xsd:annotation>
                 <xsd:documentation xml:lang="de">Übersetzter Text eines Rahmenvertrages.</xsd:documentation>
             </xsd:annotation>
         </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="WsL10nAttributesRahmenvertragType">
          <xsd:annotation>
        	<xsd:documentation>lokalisierte Attribute zum Rahmenvertrag</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element name="rahmenvertragId" type="pi:WsRahmenvertragIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technischer Schlüssel des Rahmenvertrages.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="bezeichnung" type="ct:WsLocalizedTextType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Lokalisierte Bezeichnung des Rahmenvertrages.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
