master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/leistungserbringung/leistungsberechnung/taggeldvorberechnung/data/v1/schema/TaggeldVorberechnungDataService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:leistungsberechnung:taggeldvorberechnung:data:v1:schema"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:leistungserbringung:leistungsberechnung:taggeldvorberechnung:data:v1:schema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
        xmlns:et="urn:com:adcubum:syrius:api:common:externalTypes:v1"
        xmlns:li="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:identifier:v1"
        elementFormDefault="qualified"
        version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
                schemaLocation="../../../../../../../../../../../../com/adcubum/syrius/api/common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:identifier:v1"
                schemaLocation="../../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:externalTypes:v1"
                schemaLocation="../../../../../../../../../../../../com/adcubum/syrius/api/common/externalTypes/v1/externalTypes.xsd"/>

    <!-- READ -->
    <xsd:complexType name="WsReadTaggeldVorberechnungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request mit dem Informationen zu Taggeldvorberechnungen gelesen werden
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="leistungsfallId" type="li:WsLeistungsfallRueckfallIdType" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Objekt-ID des Leistungsfalls zu dem die Taggeldvorberechnungen
                        gelesen werden
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stichtag" type="xsd:date" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                        Fachlicher Zeitpunkt. Der Parameter ist optional. Wird er nicht gesetzt, wird der aktuelle Zeitpunkt verwendet.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsReadTaggeldVorberechnungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response mit dem die Informationen zu einer Taggeldvorberechnung geliefert
                werden
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="taggeldvorberechnung" type="tns:WsTaggeldVorberechnungType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält die Informationen zur Taggeldvorberechnung
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsTaggeldVorberechnungType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die Informationen zu einer Taggeldvorberechnung</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ct:WsHistObjectType">
                <xsd:sequence>
                    <xsd:element name="taggeldVorberechnungId" type="li:WsTaggeldVorberechnungIdType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID einer Taggeldvorberechnung
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="leistungsfallId" type="li:WsLeistungsfallRueckfallIdType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID eines Leistungsfalls
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="kostenartId" type="li:WsKostenartIdType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID einer Kostenart
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="lohnausfallEffektiv" type="et:WsMoneyType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Entspricht dem Lohn nach Abzug der leistungsanteiligen
                                Reduktion des Überschusslohns.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="taggeldBrutto" type="et:WsMoneyType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Entspricht der versicherten Leistung pro Tag / Stunde.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="taggeldNettoI" type="et:WsMoneyType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Taggeld Netto nach Abzug aller Kürzungen
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="taggelGemUeberentschaedigung" type="et:WsMoneyType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Taggeld gemäss Überentschädigung, wird aus dem Lohnausfall,
                                den Mehrkosten, dem Ausfall Familienangehöriger, der Überentschädigungsgrenze und der
                                Summe der Fremdleistungen berechnet.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="taggeldNettoII" type="et:WsMoneyType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Taggeldansatz, der für die Taggeldberechnungen verwendet
                                wird. Dieser entspricht dem kleineren Wert von Taggeld Netto I und Taggeld gemäss
                                Überentschädigung pro Tag / Stunde.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="readTaggeldVorberechnungRequest" type="tns:WsReadTaggeldVorberechnungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem Taggeldvorberechnungen gelesen werden</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="readTaggeldVorberechnungResponse" type="tns:WsReadTaggeldVorberechnungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Response mit dem die Informationen zu einer Taggeldvorberechnung geliefert werden
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>