master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/schadenleistungsfallfuehrung/schadenfallverwaltung/codes/v1/codes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:schadenleistungsfallfuehrung:schadenfallverwaltung:codes:v1"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:schadenleistungsfallfuehrung:schadenfallverwaltung:codes:v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cc="urn:com:adcubum:syrius:api:common:codes:v1"
        elementFormDefault="qualified"
        version="1.1.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:codes:v1"
                schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/codes/v1/codes.xsd"/>

    <xsd:complexType name="WsFallartCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Fallart eines Schadenfalls</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsSchadenfallStatusCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Status eines Schadenfalls</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsTaggeldanspruchCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Ist Taggeldanspruch vorhanden fuer den Schadenfall</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsDiagnoseArtCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Art der Diagnose (Hauptdiagnose / Nebendiagnose)</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsKoerperregionCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Betroffene Körperregion</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsKoerperseiteCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Betroffene Körperseite</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsSchaedigungCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Schädigung</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsBleibenderSchadenCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Ist Falldiagnose bleibender Schaden</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsLohnangabeZeiteinheitCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Zeiteinheit für die Lohnbestandteile (pro Std., Tag, Monat, Jahr)</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsLohnangabeZeiteinheitMitProzentCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Zeiteinheit für die Lohnbestandteile inkl. Prozentangabe (pro Std., Tag, Monat, Jahr, Prozent des
                Bruttogrundlohns, Prozent des Jahres-Bruttogrundlohns)
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsGrundDerTerminierungCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Falls der Schadenfall terminiert wurde, gibt dieser parametrierbare Code den Grund für die Terminierung an.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>