master-21371/apibridge-finanzwesen-suva_3.master.master-21371-12912/wsdl/com/adcubum/syrius/api/finanzwesen/fakturamgmt/data/fakturaenvironment/v2/schema/FakturaEnvironmentService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:fi="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1"
			xmlns:fc="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1"
			xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1" xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
			xmlns:xt="urn:com:adcubum:syrius:api:common:externalTypes:v1"
			xmlns:tns="urn:com:adcubum:syrius:api:finanzwesen:fakturamgmt:data:fakturaenvironment:v2:schema"
			elementFormDefault="qualified"
			targetNamespace="urn:com:adcubum:syrius:api:finanzwesen:fakturamgmt:data:fakturaenvironment:v2:schema"
			version="2.0.0">
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:externalTypes:v1" schemaLocation="../../../../../../common/externalTypes/v1/externalTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd" />
	<xsd:element name="getFakturaEnvironmentRequest" type="tns:GetFakturaEnvironmentRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem das Faktura-Environment geladen wird.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="getFakturaEnvironmentResponse" type="tns:GetFakturaEnvironmentResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, der das geladene Faktura-Environment enthält.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetFakturaEnvironmentRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem das Faktura-Environment geladen wird.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="fakturaId" type="fi:WsFakturaIdType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Technischer Schlüssel einer Faktura.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetFakturaEnvironmentResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, der das geladene Faktura-Environment enthält.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="fakturaFakturaEnvironment" type="tns:WsFakturaFakturaEnvironmentType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält Faktura-Environment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WsFakturaFakturaEnvironmentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die Daten einer Faktura-Environment.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="fakturaId" type="fi:WsFakturaIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält eine Liste mit den gefunden Fakuren-Id.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fakturaEnvironment" type="tns:WsFakturaEnvironmentType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält eine Liste mit den gefunden Fakuren-Environment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WsFakturaEnvironmentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die Daten einer Faktura-Environment.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="herkunft" type="st:StringType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Herkunft der Faktura.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="definition" type="st:StringType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Definition der Faktura.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mahnstufe" type="st:StringType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Mahnstufe der Faktura</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="zahlungsmitteldefinition" type="st:StringType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Zahlungsmitteldefinition der Faktura.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="status" type="fc:WsStatusCodeType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Code-Id des Status.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WsSammelfakturaEnvironmentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die Daten einer Sammelfaktura-Environment.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="tns:WsFakturaEnvironmentType">
				<xsd:sequence></xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>