master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/common/v1/identifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:v1"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ci="urn:com:adcubum:syrius:api:common:identifier:v1"
        elementFormDefault="qualified"
        version="1.1.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:identifier:v1"
                schemaLocation="../../../../../../../../com/adcubum/syrius/api/common/identifier/v1/identifier.xsd"/>

    <xsd:complexType name="WsSchadenartIdType">
        <xsd:annotation>
            <xsd:documentation>Technischer Schlüssel einer Schadenart
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsBeguenstigterTypIdType">
        <xsd:annotation>
            <xsd:documentation>Technischer Schlüssel eines BeguenstigterTyp
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WsRechnungsstellerTypIdType">
        <xsd:annotation>
            <xsd:documentation>Technischer Schlüssel eines RechnungsstellerTyp
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
 </xsd:schema>
