master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/vertragsverw/process/versichertesobjektprocess/v1/schema/VersichertesObjektProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:process:versichertesobjektprocess:v1:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:process:versichertesobjektprocess:v1:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:bt="urn:com:adcubum:syrius:api:bestandsverw:common:types:v1"
            xmlns:bi="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1"
            version="1.0.0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:types:v1" schemaLocation="../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>

	<xsd:element name="changeVerkaufsproduktRequest" type="tns:ChangeVerkaufsproduktRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request für das Wechseln eines Verkaufsproduktes.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="changeVerkaufsproduktResponse" type="tns:ChangeVerkaufsproduktResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Wechseln eines Verkaufsproduktes.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ChangeVerkaufsproduktRequestType">
        <xsd:annotation>
	        <xsd:documentation>Request für das Wechseln eines Verkaufsproduktes.</xsd:documentation>
	    </xsd:annotation>
        <xsd:sequence>
            <xsd:annotation>
	            <xsd:documentation>Enthält die Kriterien für die Anfrage.</xsd:documentation>
	        </xsd:annotation>
            <xsd:element name="versichertesObjektId" type="bi:WsVersichertesObjektIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technische Id des versicherten Objektes auf dem das Verkaufsprodukt gewechselt werden soll.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="verkaufsproduktIdToAdd" type="bi:WsVerkaufsproduktIdType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Technische Ids der Verkaufsprodukte die zum versicherten Objekt hinzugefügt werden müssen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="verkaufsproduktIdToRemove" type="bi:WsVerkaufsproduktIdType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Technische Ids der Verkaufsprodukte die vom versicherten Objekt entfernt werden müssen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="mutationsgrundId" type="bi:WsMutationsgrundIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
    				<xsd:documentation>Mutationsgrund-Id</xsd:documentation>
    			</xsd:annotation>
            </xsd:element>
            <xsd:element name="austrittsgrundId" type="bi:WsMutationsgrundIdType" minOccurs="1" maxOccurs="1">
            	<xsd:annotation>
    				<xsd:documentation>Austrittsgrund-Id</xsd:documentation>
    			</xsd:annotation>
			</xsd:element>
            <xsd:element name="stichtag" type="st:DateType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Datum zu dem die Änderung vorgenommen werden muss.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ChangeVerkaufsproduktResponseType">
        <xsd:annotation>
	        <xsd:documentation>Response für das Wechseln eines Verkaufsproduktes.</xsd:documentation>
	    </xsd:annotation>
        <xsd:sequence>
            <xsd:annotation>
	            <xsd:documentation>Enthält die Ids der Verkaufsprodukten die auf dem versicherten Objekt versichert sind.</xsd:documentation>
	        </xsd:annotation>
            <xsd:element name="verkaufsproduktId" type="bi:WsVerkaufsproduktIdType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Ids der Verkaufsprodukten die auf dem versicherten Objekt versichert sind.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="changeParamAttributRequest" type="tns:ChangeParamAttributRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="changeParamAttributResponse" type="tns:ChangeParamAttributResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ChangeParamAttributRequestType">
        <xsd:annotation>
            <xsd:documentation>Request für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="versichertesObjektId" type="bi:WsVersichertesObjektIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technische Id des versicherten Objektes auf dem das Verkaufsprodukt gewechselt werden soll.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="paramAttribut" type="bt:WsContractParamAttributType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Alle ParamAttribute die am versicherten Objekt geändert werden müssen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="mutationsgrundId" type="bi:WsMutationsgrundIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Mutationsgrund-Id</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stichtag" type="st:DateType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Datum zu dem die Änderung vorgenommen werden soll.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ChangeParamAttributResponseType">
        <xsd:annotation>
            <xsd:documentation>Response für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="paramAttribut" type="bt:WsContractParamAttributType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Geänderte ParamAttribute des versicherten Objekts.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
