master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/schadenleistungsfallfuehrung/schadenfallverwaltung/kuerzung/data/v1/schema/KuerzungDataService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:schadenleistungsfallfuehrung:schadenfallverwaltung:kuerzung:data:v1:schema"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:schadenleistungsfallfuehrung:schadenfallverwaltung:kuerzung:data:v1:schema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
        xmlns:cod="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:codes:v1"
        xmlns:li="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:identifier:v1"
        xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
        xmlns:ve="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:vertrag:identifier:v1"
        elementFormDefault="qualified"
        version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:schadenleistungsfallfuehrung:schadenfallverwaltung:types:v1"
                schemaLocation="../../../../types/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:codes:v1"
                schemaLocation="../../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:identifier:v1"
                schemaLocation="../../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:types:v1"
                schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
                schemaLocation="../../../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
                schemaLocation="../../../../../../../../../../../../com/adcubum/syrius/api/common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:vertrag:identifier:v1"
                schemaLocation="../../../../../../extern/vertrag/identifier/v1/identifier.xsd"/>

    <!-- READ -->
    <xsd:complexType name="WsReadKuerzungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request mit dem Informationen zu Kuerzungn gelesen werden
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="schadenfallId" type="li:WsSchadenfallIdType" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Objekt-ID des Schadenfalls zu dem die Kuerzungn gelesen werden
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stichtag" type="xsd:date" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                        Fachlicher Zeitpunkt. Der Parameter ist optional. Wird er nicht gesetzt, werden alle Kuerzungen zum Tagesdatum zurückgegeben.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsReadKuerzungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response mit dem die Informationen zu einer Kuerzung geliefert werden
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="kuerzung" type="tns:WsKuerzungType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält die Informationen zur Kuerzung</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsKuerzungType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die Informationen zu einer Kuerzung</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ct:WsHistObjectType">
                <xsd:sequence>
                    <xsd:element name="kuerzungId" type="li:WsKuerzungIdType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID einer Kuerzung
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="schadenfallId" type="li:WsSchadenfallIdType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID eines Schadenfalls
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="leistungsfallId" type="li:WsLeistungsfallIdType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID eines Leistungsfalles
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="vertragsproduktId" type="ve:WsVertragsproduktIdType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID eines Vertragsproduktes
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="kollektivVertragProduktId" type="ve:WsKollektivVertragProduktIdType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID eines KollektivVertragproduktes
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="kostenartId" type="li:WsKostenartIdType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID einer Kostenart
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="leistungsreduktiondefinitionsId" type="li:WsLeistungsreduktiondefinitionsIdType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID einer Leistungsreduktionsdefinition
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="leistungsabrechnungstypId" type="li:WsLeistungsabrechnungstypIdType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Objekt-ID eines Leistungsabrechnungstyps
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="wertart" type="cod:WsWertArtCodeType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Art des Wertes</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="wert" type="st:DecimalType">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Wert der Kürzung</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="readKuerzungRequest" type="tns:WsReadKuerzungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem Schadenfälle gelesen werden</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="readKuerzungResponse" type="tns:WsReadKuerzungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Response mit dem die Informationen zu einer Kuerzung geliefert werden
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>