master-21371/apibridge-produktmgmt-suva_3.master.master-21371-11687/wsdl/com/adcubum/syrius/api/produktmgmt/produktpflege/produktkatalog/data/gesetzlichegrundlage/v1/schema/GesetzlicheGrundlageService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="urn:com:adcubum:syrius:api:produktmgmt:common:identifier:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:pc="urn:com:adcubum:syrius:api:produktmgmt:common:codes:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:produktmgmt:produktpflege:produktkatalog:data:gesetzlichegrundlage:v1:schema"
            targetNamespace="urn:com:adcubum:syrius:api:produktmgmt:produktpflege:produktkatalog:data:gesetzlichegrundlage:v1:schema"
            version="1.0.0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:produktmgmt:common:identifier:v1" schemaLocation="../../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:produktmgmt:common:codes:v1" schemaLocation="../../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../../common/types/v1/types.xsd"/>
	
	<xsd:element name="readL10nAttributesGesetzlicheGrundlageRequest" type="tns:ReadL10nAttributesGesetzlicheGrundlageRequestType">
		<xsd:annotation>
			<xsd:documentation>Request zum Lesen von lokalisierten Attributen zu den Gesetzlichen Grundlagen</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ReadL10nAttributesGesetzlicheGrundlageRequestType">
    	<xsd:annotation>
    		<xsd:documentation>Request zum Lesen von lokalisierten Attributen zu den Gesetzlichen Grundlagen</xsd:documentation>
    	</xsd:annotation>
        <xsd:sequence>
            <xsd:element name="gesetzlicheGrundlageId" type="pi:WsGesetzlicheGrundlageIdType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Mehrere Technische Schlüssel von Gesetzesgrundlage.</xsd:documentation>
                </xsd:annotation>
             </xsd:element>
	         <xsd:element name="locale" type="xsd:language" minOccurs="1" maxOccurs="1">
	            <xsd:annotation>
	                 <xsd:documentation xml:lang="de">Local mit welcher die korrekte Sprache ermittelt wird.</xsd:documentation>
	            </xsd:annotation>
	         </xsd:element>
	         <xsd:element name="stichtag" type="xsd:date" minOccurs="0" maxOccurs="1">
	            <xsd:annotation>
	            	<xsd:documentation xml:lang="de">Optionale Angabe des Stichtags zur Datenermittlung, ohne Angabe wird das Tagesdatum verwendet.</xsd:documentation>
	            </xsd:annotation>
	        </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="readL10nAttributesGesetzlicheGrundlageResponse" type="tns:ReadL10nAttributesGesetzlicheGrundlageResponseType">
		<xsd:annotation>
			<xsd:documentation>Response zum Lesen von lokalisierten Attributen zu den Gesetzlichen Grundlagen</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ReadL10nAttributesGesetzlicheGrundlageResponseType">
    	<xsd:annotation>
    		<xsd:documentation>Response zum Lesen von lokalisierten Attributen zu den Gesetzlichen Grundlagen</xsd:documentation>
    	</xsd:annotation>
        <xsd:sequence>
            <xsd:element name="localizedAttrs" type="tns:WsL10nAttributesGesetzlicheGrundlageType" minOccurs="1" maxOccurs="unbounded">
	            <xsd:annotation>
	                <xsd:documentation xml:lang="de">Übersetzter Text einer gesetzliche Grundlage.</xsd:documentation>
	            </xsd:annotation>
	        </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="WsL10nAttributesGesetzlicheGrundlageType">
    	<xsd:annotation>
    		<xsd:documentation>Lokalisierte Attribute zu den Gesetzlichen Grundlagen</xsd:documentation>
    	</xsd:annotation>
          <xsd:sequence>
            <xsd:element name="gesetzlicheGrundlageId" type="pi:WsGesetzlicheGrundlageIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
                	<xsd:documentation>Technischer Schlüssel der Gesetzesgrundlage.</xsd:documentation>
				</xsd:annotation>
            </xsd:element>
			<xsd:element name="bezeichnung" type="ct:WsLocalizedTextType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
                	<xsd:documentation xml:lang="de">Lokalisierte Bezeichnung der Gesetzesgrundlage.</xsd:documentation>
              	</xsd:annotation>
        	</xsd:element>
		</xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
