master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/objektverw/process/tierprocess/v1/schema/TierProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:objektverw:process:tierprocess:v1:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:objektverw:process:tierprocess:v1:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:pi="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1"
            version="1.0.0"
            elementFormDefault="qualified">

	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>

    <xsd:element name="getTierVorlageRequest" type="tns:GetTierVorlageRequestType">
		<xsd:annotation>
			<xsd:documentation>Request zur Ermittlung einer Tier-Vorlage zu der übergebenen VersichertesObjektDefinitionID</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

    <xsd:element name="getTierVorlageResponse" type="tns:GetTierVorlageResponseType">
		<xsd:annotation>
			<xsd:documentation>Response zur Ermittlung einer Tier-Vorlage zu der übergebenen VersichertesObjektDefinitionID</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

	<xsd:complexType name="GetTierVorlageRequestType">
	    <xsd:annotation>
	       <xsd:documentation>Request zur Ermittlung einer Tier-Vorlage</xsd:documentation>
	    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="versichertesObjektDefinitionId" type="pi:WsVersichertesObjektDefinitionIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Technischer Schlüssel der VersichertesObjektDefinition</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stichtag" type="st:DateType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Stichtag, zu dem die Tier-Vorlage ermittelt werden soll. Wird kein Datum übergeben, wird das Tagesdatum herangezogen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GetTierVorlageResponseType">
	   <xsd:annotation>
	       <xsd:documentation>Response zur Ermittlung einer Tier-Vorlage.</xsd:documentation>
	    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tier" type="tns:WsTierType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
    				<xsd:documentation>Tier</xsd:documentation>
    			</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="createTierRequest" type="tns:CreateTierRequestType">
		<xsd:annotation>
			<xsd:documentation>Request für das Erstellen eines Tiers.</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

    <xsd:element name="createTierResponse" type="tns:CreateTierResponseType">
		<xsd:annotation>
			<xsd:documentation>Response für das Erstellen eines Tiers.</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

	<xsd:complexType name="CreateTierRequestType">
	    <xsd:annotation>
	       <xsd:documentation>Request für das Erstellen eines Tiers.</xsd:documentation>
	    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tier" type="tns:WsTierType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Enthält die Daten des neuen Tiers.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CreateTierResponseType">
	   <xsd:annotation>
	       <xsd:documentation>Response für das Erstellen eines Tiers.</xsd:documentation>
	    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tierId" type="pi:WsVersicherbaresObjektIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
    				<xsd:documentation>Technische Id des erstellten Tiers.</xsd:documentation>
    			</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="changeTierRequest" type="tns:ChangeTierRequestType">
		<xsd:annotation>
			<xsd:documentation>Request für das Ändern eines Tiers.</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

    <xsd:element name="changeTierResponse" type="tns:ChangeTierResponseType">
		<xsd:annotation>
			<xsd:documentation>Response für das Ändern eines Tiers.</xsd:documentation>
		</xsd:annotation>
    </xsd:element>
    
    	<xsd:complexType name="ChangeTierRequestType">
	    <xsd:annotation>
	       <xsd:documentation>Request für das Ändern eines Tiers.</xsd:documentation>
	    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tier" type="tns:WsTierType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Enthält die geänderten Daten des bestehenden Tiers.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ChangeTierResponseType">
	   <xsd:annotation>
	       <xsd:documentation>Response für das Ändern eines Tiers.</xsd:documentation>
	    </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tierId" type="pi:WsVersicherbaresObjektIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
    				<xsd:documentation>Technische Id des geänderten Tiers.</xsd:documentation>
    			</xsd:annotation>
			</xsd:element>
		</xsd:sequence>	    
	</xsd:complexType>

	<xsd:complexType name="WsTierType">
    	<xsd:annotation>
    		<xsd:documentation>Tier</xsd:documentation>
    	</xsd:annotation>
    	<xsd:complexContent>
            <xsd:extension base="ct:WsHistObjectType">
        		<xsd:sequence>
        			<xsd:element name="id" type="pi:WsVersicherbaresObjektIdType" minOccurs="1" maxOccurs="1">
                   		<xsd:annotation>
    						<xsd:documentation>Versicherbares-Objekt-Id</xsd:documentation>
    					</xsd:annotation>
                   	</xsd:element>
                   	<xsd:element name="versichertesObjektDefinitionId" type="pi:WsVersichertesObjektDefinitionIdType" minOccurs="1" maxOccurs="1">
                   		<xsd:annotation>
    						<xsd:documentation>Versicherbares-Objekt-Definition-Id</xsd:documentation>
    					</xsd:annotation>
                   	</xsd:element>
                   	<xsd:element name="mutationsgrundId" type="pi:WsMutationsgrundIdType" minOccurs="1" maxOccurs="1">
                   		<xsd:annotation>
    						<xsd:documentation>Mutationsgrund-Id</xsd:documentation>
    					</xsd:annotation>
                   	</xsd:element>
                   	<xsd:element name="austrittsgrundId" type="pi:WsMutationsgrundIdType" minOccurs="0" maxOccurs="1">
                   		<xsd:annotation>
    						<xsd:documentation>Austrittsgrund-Id</xsd:documentation>
    					</xsd:annotation>
                   	</xsd:element>
            		<xsd:element name="name" type="st:StringType" minOccurs="1" maxOccurs="1">
                		<xsd:annotation>
                			<xsd:documentation>Name des Tieres.</xsd:documentation>
                		</xsd:annotation>
            		</xsd:element>
            		<xsd:element name="tierKennzeichnung" type="st:StringType" minOccurs="0" maxOccurs="1">
            			<xsd:annotation>
                			<xsd:documentation>Kennzeichnung des Tieres.</xsd:documentation>
                		</xsd:annotation>
            		</xsd:element>
            		<xsd:element name="geburtsdatum" type="st:DateType" minOccurs="0" maxOccurs="1">
            			<xsd:annotation>
                			<xsd:documentation>Geburtsdatum des Tieres.</xsd:documentation>
                		</xsd:annotation>
            		</xsd:element>
            		<xsd:element name="todesdatum" type="st:DateType" minOccurs="0" maxOccurs="1">
            			<xsd:annotation>
                			<xsd:documentation>Todesdatum des Tieres.</xsd:documentation>
            			</xsd:annotation>
        			</xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
