master-21371/apibridge-operativesrechnungswesen-suva_1.master.master-21371-9481/wsdl/com/adcubum/syrius/api/operativesrechnungswesen/common/codes/v1/codes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cc="urn:com:adcubum:syrius:api:common:codes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:operativesrechnungswesen:common:codes:v1"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:operativesrechnungswesen:common:codes:v1"
            version="1.0.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:codes:v1" schemaLocation="../../../../common/codes/v1/codes.xsd"/>
	<xsd:complexType name="WsHerkunftCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Bestimmt den Typ einer Abrechnung (Prämie, Leistung, ...)</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
