master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/vertragsverw/process/produktwechselprocess/v0/schema/ProduktwechselProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:process:produktwechselprocess:v0:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:process:produktwechselprocess:v0:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:cp="urn:com:adcubum:syrius:api:common:process:v0"
            xmlns:pc="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1"
            xmlns:pi="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1"
            version="0.0.1"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:process:v0" schemaLocation="../../../../../../common/process/v0/process.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>
    
    <xsd:element name="produktwechselAnreicherungRequest" type="tns:ProduktwechselAnreicherungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um ein Produkt für einen Partner zu ändern.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="produktwechselAnreicherungResponse" type="tns:ProduktwechselAnreicherungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, ein geändertes Produkt für einen Partner.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="produktwechselRequest" type="tns:ProduktwechselRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um ein Produkt für einen Vertrag zu wechseln.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="produktwechselResponse" type="tns:ProduktwechselResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, für ein gewechseltes Produkt.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ProduktwechselAnreicherungRequestType">
        <xsd:annotation>
            <xsd:documentation>Request Produktwechsel</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:group ref="cp:GeneralProcessParams" />
            <xsd:element name="produktwechselAnreicherung" type="tns:WsProduktwechselAnreicherungType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Parameter für einen Produktwechsel.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ProduktwechselAnreicherungResponseType">
        <xsd:annotation>
	        <xsd:documentation>Response Produktwechsel Anreicherung</xsd:documentation>
	    </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="produktwechselAnreicherungId" type="pi:WsProduktwechselAnreicherungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Prozess Id des Camunda Prozesses</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

     <xsd:complexType name="WsProduktwechselAnreicherungType">
           <xsd:annotation>
               <xsd:documentation>Parameter für die Produktwechsel-Anreicherung</xsd:documentation>
           </xsd:annotation>
           <xsd:sequence>
               <xsd:annotation>
                   <xsd:documentation>Liste der Daten für eine Produktwechsel.</xsd:documentation>
               </xsd:annotation>
            <xsd:element name="partnerId" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                     <xsd:documentation>technische Id des Partners</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="produktStichwortAlt" type="st:StringType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Stichwort existierendes Produkt als Zeichenkette</xsd:documentation>
                </xsd:annotation>
            </xsd:element>      
            <xsd:element name="produktStichwortNeu" type="st:StringType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Stichwort neues Produkt als Zeichenkette</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="zsrNummer" type="st:StringType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Die ZSR-Nummer des neuen Hausarztes (Fuzzy-Input)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>      
            <xsd:element name="stichdatum" type="st:DateType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Gültig ab Datum</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="eingangsdatum" type="st:DateType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Datum des Eingangs des Produktwechsels</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
           </xsd:sequence>
    </xsd:complexType> 
     <xsd:complexType name="ProduktwechselRequestType">
        <xsd:annotation>
            <xsd:documentation>Request Produktwechsel</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:group ref="cp:GeneralProcessParams" />
            <xsd:element name="produktwechsel" type="tns:WsProduktwechselType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Parameter für einen (scharfen) Produktwechsel.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ProduktwechselResponseType">
        <xsd:annotation>
	        <xsd:documentation>Response Produktwechsel</xsd:documentation>
	    </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="produktwechselId" type="pi:WsProduktwechselIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Prozess Id des Camunda Prozesses</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

     <xsd:complexType name="WsProduktwechselType">
           <xsd:annotation>
               <xsd:documentation>Parameter für den Produktwechsel</xsd:documentation>
           </xsd:annotation>
           <xsd:sequence>
               <xsd:annotation>
                   <xsd:documentation>Liste der Daten für einen Produktwechsel.</xsd:documentation>
               </xsd:annotation>
            <xsd:element name="vertragId" type="pi:WsVertragIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                     <xsd:documentation>technische Id des Vertrages</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="produktAltId" type="pi:WsProduktIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technische-Id des alten Produkts</xsd:documentation>
                </xsd:annotation>
            </xsd:element>      
            <xsd:element name="produktNeuId" type="pi:WsProduktIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technische-Id des neuen Produkts</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="hausarztId" type="pi:WsPartnerIdType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                     <xsd:documentation>Technische Referenz auf den Hausarzt</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="hausarztUebersteuerung" type="pc:WsHausarztUebersteuerungCodeType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Optional kann der Hausarzt-Übersteuern-Code gesetzt werden. Abhängig davon ob
                    gemäss parametrierter AVM-Definition auf dem Produkt notwendig.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>      
            <xsd:element name="aenderungAb" type="st:DateType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Gültig ab Datum des Produktwechsels</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
           </xsd:sequence>
    </xsd:complexType> 
</xsd:schema>