master-21371/apibridge-finanzwesen-suva_3.master.master-21371-12912/wsdl/com/adcubum/syrius/api/finanzwesen/fakturamgmt/data/zahlungenvironment/v1/schema/ZahlungEnvironmentService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:fi="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1"
			xmlns:fc="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1"
			xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1" xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
			xmlns:xt="urn:com:adcubum:syrius:api:common:externalTypes:v1"
			xmlns:tns="urn:com:adcubum:syrius:api:finanzwesen:fakturamgmt:data:zahlungenvironment:v1:schema"
			elementFormDefault="qualified"
			targetNamespace="urn:com:adcubum:syrius:api:finanzwesen:fakturamgmt:data:zahlungenvironment:v1:schema"
			version="1.0.0">
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:externalTypes:v1" schemaLocation="../../../../../../common/externalTypes/v1/externalTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd" />
	<xsd:element name="getZahlungEnvironmentRequest" type="tns:GetZahlungEnvironmentRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem das Zahlung-Environment geladen wird.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="getZahlungEnvironmentResponse" type="tns:GetZahlungEnvironmentResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, der das geladene Zahlung-Environment enthält.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetZahlungEnvironmentRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem das Zahlung-Environment geladen wird.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="zahlungId" type="fi:WsZahlungIdType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Technischer Schlüssel einer Zahlung.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetZahlungEnvironmentResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, der das geladene Zahlung-Environment enthält.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="zahlungZahlungEnvironment" type="tns:WsZahlungZahlungEnvironmentType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält Zahlung-Environment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WsZahlungZahlungEnvironmentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die Daten einer Zahlung-Environment.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="zahlungId" type="fi:WsZahlungIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält eine Liste mit den gefunden Zahlung-Id.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="zahlungEnvironment" type="tns:WsZahlungEnvironmentType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält eine Liste mit den gefunden Zahlung-Environment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WsZahlungEnvironmentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die Daten einer Zahlung-Environment.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="typ" type="fc:WsZahlungCodeType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Code-Id des Typs.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>