master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/common/extendedTypes/v1/extendedTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:common:extendedTypes:v1"
            targetNamespace="urn:com:adcubum:syrius:api:common:extendedTypes:v1"
            elementFormDefault="qualified"
            version="1.1.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../simpleTypes/v1/simpleTypes.xsd"/>

    <xsd:simpleType name="AlphanumericStringType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                String-basierter Typ der nur alphanumerische Zeichen erlaubt.
                Weitere Informationen und Spezialwerte (leer, nicht verfügbar, geschützt, etc.) siehe Dokumentation zu StringType.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:StringType"/>
    </xsd:simpleType>

    <xsd:simpleType name="PositiveIntegerType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Integer-basierter Typ der nur positive Zahlen erlaubt.
                Dies sind die Zahlen 1, 2, 3, ... (OEIS A000027). 0 gilt nicht als positive Zahl.
                Weitere Informationen und Spezialwerte (leer, nicht verfügbar, geschützt, etc.) siehe Dokumentation zu IntegerType.
                Hinweis: Die Spezialwerte für IntegerType sind negative Zahlen. Dies sind die einzigen negativen Zahlen,
                die erlaubt sind in diesem Typ.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:IntegerType"/>
    </xsd:simpleType>

    <xsd:simpleType name="NegativeIntegerType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Integer-basierter Typ der nur negative Zahlen erlaubt.
                Dies sind die Zahlen -1, -2, -3, ... 0 gilt nicht als negative Zahl.
                Weitere Informationen und Spezialwerte (leer, nicht verfügbar, geschützt, etc.) siehe Dokumentation zu IntegerType.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:IntegerType"/>
    </xsd:simpleType>
    
    <xsd:complexType name="WsDateRangeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Komplexer Typ zur Darstellung eines Zeitintervalls mit Start- und Endedatum.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="startDate" type="st:DateType">
                <xsd:annotation>
                    <xsd:documentation>
                        Startdatum der Periode.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="endDate" type="st:DateType">
                <xsd:annotation>
                    <xsd:documentation>
                        Enddatum der Periode.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsLocalDateRangeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Komplexer Typ zur Darstellung eines Zeitintervalls mit Start- und Endedatum.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="startDate" type="st:LocalDateType">
                <xsd:annotation>
                    <xsd:documentation>
                        Startdatum der Periode.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="endDate" type="st:LocalDateType">
                <xsd:annotation>
                    <xsd:documentation>
                        Enddatum der Periode.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
