master-21371/apibridge-unternehmensorg-suva_5.master.master-21371-13184/wsdl/com/adcubum/syrius/api/unternehmensorg/geschaeftsprozessmgmt/common/types/v2/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:cc="urn:com:adcubum:syrius:api:common:codes:v1" 
    xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1" 
    xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
    xmlns:ucc="urn:com:adcubum:syrius:api:unternehmensorg:common:codes:v1" 
    xmlns:uci="urn:com:adcubum:syrius:api:unternehmensorg:common:identifier:v1"
    xmlns:uct="urn:com:adcubum:syrius:api:unternehmensorg:common:types:v1"
    xmlns:tns="urn:com:adcubum:syrius:api:unternehmensorg:geschaeftsprozessmgmt:common:types:v2" 
    elementFormDefault="qualified" 
    targetNamespace="urn:com:adcubum:syrius:api:unternehmensorg:geschaeftsprozessmgmt:common:types:v2"
    version="2.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:common:codes:v1" schemaLocation="../../../../common/codes/v1/codes.xsd" />
    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:common:types:v1" schemaLocation="../../../../common/types/v1/types.xsd" />
    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:common:identifier:v1" schemaLocation="../../../../common/identifier/v1/identifier.xsd" />

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd" />
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../common/types/v1/types.xsd" />
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../common/simpleTypes/v1/simpleTypes.xsd" />

    
    <xsd:complexType name="WsWorkflowZusatzAttributErfassenType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Die parametrierbaren Zusatzattribute zum Workflow.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="zusatzAttributDefId" type="uci:WsZusatzAttributDefIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel der Definition des parametrierbaren Attributs.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:choice>
                <xsd:element name="bigText" type="st:StringType" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">
                            Text-Wert (CLOB) des parametrierbaren Attributes. Darf nur für lange Texte verwendet werden (z.B. eine ganze XML-Datei).
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="referenz" type="uct:WsReferenzType" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Referenz-Wert des parametrierbaren Attributes.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="code" type="cc:WsCodeType" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Code-Wert des parametrierbaren Attributes.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="date" type="st:DateType" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Datum-Wert des parametrierbaren Attributes.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="decimal" type="st:DecimalType" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Decimal-Wert des parametrierbaren Attributes.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="integer" type="st:IntegerType" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Integer-Wert des parametrierbaren Attributes.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="text" type="st:StringType" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Text-Wert des parametrierbaren Attributes.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    
    <xsd:complexType name="WsCommentCreateType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Der Kommentar zum Workflow</xsd:documentation>
        </xsd:annotation>
            <xsd:sequence>
                <xsd:element name="ersteller" type="uci:WsBenutzerIdType" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Ersteller des Kommentars</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="text" type="st:StringType" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Text des Kommentars</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsWorkflowObjectReferenceCreateType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Das Fachobjekt (Businessobjekt) mit den potentiellen Zusatzattributen. Falls auf
                dem Workflow mehrfache betroffene Objekte möglich sind, so können die Fachobjekte auch Zusatzattribute beinhalten.
            </xsd:documentation>
        </xsd:annotation>
            <xsd:sequence>
                <xsd:element name="betroffenesObjekt" type="uct:WsReferenzType" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Betroffenes Objekt</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="workflowZusatzAttribut" type="tns:WsWorkflowZusatzAttributErfassenType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Zusätzliches Attribut</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="WsDokumentReferenzErfassenType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Die abstrakte Referenz auf ein Dokument oder eine URL.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="dokRefErstellDatum" type="st:DateType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Datum wann die Referenz an Dokument erstellt wurde.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:choice>
                <xsd:element name="dokumentId" type="st:StringType" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">Dokument-ID</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="dokumentUrl" type="st:StringType" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="de">URL</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
