master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/sanktion/v1/schema/SanktionService.xsd

<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:sanktion:v1:schema"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:sanktion:v1:schema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
        xmlns:xt="urn:com:adcubum:syrius:api:common:externalTypes:v1"
        xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
        xmlns:si="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:sanktion:identifier:v1"
        xmlns:sc="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:sanktion:codes:v1"
        xmlns:cis="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:sysdef:identifier:v1"
        xmlns:pi="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:partner:identifier:v1"
        xmlns:vi="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:vertrag:identifier:v1"
        elementFormDefault="qualified" version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
                schemaLocation="../../../../../../../../../com/adcubum/syrius/api/common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
                schemaLocation="../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd"/>
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:externalTypes:v1"
		        schemaLocation="../../../../../../../../../com/adcubum/syrius/api/common/externalTypes/v1/externalTypes.xsd" />
    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:sanktion:identifier:v1"
                schemaLocation="../../identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:sanktion:codes:v1"
                schemaLocation="../../codes/v1/codes.xsd"/>
	<xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:sysdef:identifier:v1"
	            schemaLocation="../../../extern/sysdef/identifier/v1/identifier.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:partner:identifier:v1"
		        schemaLocation="../../../extern/partner/identifier/v1/identifier.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:extern:vertrag:identifier:v1"
		        schemaLocation="../../../extern/vertrag/identifier/v1/identifier.xsd" />
		        
	<xsd:element name="getSanktionRequest"
		type="tns:GetSanktionRequestType">
		<xsd:annotation>
			<xsd:documentation>Die Sanktion zu einer Id laden.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="getSanktionForPartnerRequest"
		type="tns:GetSanktionForPartnerRequestType">
		<xsd:annotation>
			<xsd:documentation>Die Sanktion eines Partners laden.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="getSanktionResponse" type="tns:GetSanktionResponseType">
		<xsd:annotation>
			<xsd:documentation>Response in dem die Informationen zu den Sanktionen von Sanktions-Ids geliefert werden</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="getSanktionForPartnerResponse" type="tns:GetSanktionForPartnerResponseType">
		<xsd:annotation>
			<xsd:documentation>Response in dem die Informationen zu den Sanktionen eines Partners geliefert werden</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="GetSanktionRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem die Informationen zu den Sanktionen zu einer Liste von Sanktions-Ids geladen werden.</xsd:documentation>
		</xsd:annotation>
        <xsd:sequence>
            <xsd:element name="sanktionIds" type="si:WsSanktionIdType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Technischer Schlüssel einer Sanktion</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetSanktionForPartnerRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem die Informationen zu den Sanktionen zu einer Liste von Partnern geladen werden.</xsd:documentation>
		</xsd:annotation>
        <xsd:sequence>
            <xsd:element name="partnerIds" type="pi:WsPartnerIdType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Technischer Schlüssel eines Partners</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stichdatum" type="st:LocalDateType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Stichdatum</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetSanktionResponseType">
		<xsd:annotation>
			<xsd:documentation>Response in dem die Informationen zu den Sanktionen von Sanktions-Ids geliefert werden</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="sanktion" type="tns:WsSanktionType"
				minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Informationen zu einer Sanktion</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetSanktionForPartnerResponseType">
		<xsd:annotation>
			<xsd:documentation>Response in dem die Informationen zu den Sanktionen eines Partners geliefert werden</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="sanktion" type="tns:WsPartnerSanktionType"
				minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Informationen zu einer Sanktion für einen Partner</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WsSanktionType">
		<xsd:annotation>
			<xsd:documentation>Enthält die Informationen zu einer Sanktion</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
            <xsd:extension base="ct:WsLifecycleObjectType">
                <xsd:sequence>
                    <xsd:element name="id" type="si:WsSanktionIdType">
                        <xsd:annotation>
                            <xsd:documentation>Technischer Schlüssel einer Sanktion</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="versicherterId" type="pi:WsPartnerIdType">
                        <xsd:annotation>
                            <xsd:documentation>Technischer Schlüssel eines Versicherten</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="sanktionsstufe" type="sc:WsSanktionsstufeCodeType">
                        <xsd:annotation>
                            <xsd:documentation>Stufe der Sanktion</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="bemerkung" type="st:StringType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>Bemerkung</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="erstellt" type="sc:WsSanktionErstelltTypCodeType">
                        <xsd:annotation>
                            <xsd:documentation>Erstellt-Typ</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="produkt" type="vi:WsProduktIdType">
                        <xsd:annotation>
                            <xsd:documentation>Technischer Schlüssel des Produkts</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
	                <xsd:element name="sanktionsart" type="sc:WsSanktionsartCodeType">
                        <xsd:annotation>
                            <xsd:documentation>Art der Sanktion</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="sanktionsdatum" type="st:LocalDateType">
                        <xsd:annotation>
                            <xsd:documentation>Sanktionsdatum</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="mutationsgrund" type="cis:WsMutationsgrundIdType">
                        <xsd:annotation>
                            <xsd:documentation>Technischer Schlüssel des Mutationsgrunds</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsPartnerSanktionType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Partner-Id mit der zugehörigen Sanktion.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="partnerId" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel eines Partners.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sanktion" type="tns:WsSanktionType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Sanktion des Partners.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
