master-21371/apibridge-produktmgmt-suva_3.master.master-21371-11687/wsdl/com/adcubum/syrius/api/common/externalTypes/v1/externalTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:et="urn:com:adcubum:syrius:api:common:extendedTypes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:common:externalTypes:v1"
            xmlns:xhtml="http://www.w3.org/1999/xhtml"
            targetNamespace="urn:com:adcubum:syrius:api:common:externalTypes:v1"
            elementFormDefault="qualified"
            version="1.0.1">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:extendedTypes:v1" schemaLocation="../../extendedTypes/v1/extendedTypes.xsd"/>

    <xsd:simpleType name="LanguageTagType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                String-basierter LanguageTag, welcher den bcp47 LanguageTag abbildet.
                Beispiel: "de-CH" bedeutet Deutsch ("de") wie es in der Schweiz genutzt wird ("CH").
                Siehe auch https://tools.ietf.org/html/bcp47
                <xhtml:br/>Spezialwerte (leer, abwesend/nicht lieferbar, geschützt) sind in der StringType Dokumentation beschrieben.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:StringType"/>
    </xsd:simpleType>

    <xsd:simpleType name="CountryCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                String-basierte zweibuchstabige Länderabkürzung gemäss ISO 3166-1 Alpha-2 Standard.
                Weitere Informationen siehe https://www.iso.org/iso-3166-country-codes.html.
                Beispiel: "DE" für Deutschland.
                <xhtml:br/>User-assigned code "ZZ": Eine aus verschiedenen Gründen unbekannte Länderzuordnung wird mit "ZZ" geliefert.
                Der Wert "ZZ" repräsentiert gemäss ISO 3166-1 Alpha-2 ein reserviertes "User-assigned code element".
                <xhtml:br/>Spezialwerte (leer, abwesend/nicht lieferbar, geschützt) sind in der StringType Dokumentation beschrieben.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:StringType"/>
    </xsd:simpleType>

    <xsd:simpleType name="IbanType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                StringType der eine IBAN-Nummer abbildet.
                <xhtml:br/>Die IBAN (englisch International Bank Account Number, deutsch ‚Internationale Bankkontonummer‘)
                ist eine internationale, standardisierte Notation für Bankkontonummern.
                Sie wird durch die ISO-Norm ISO 13616-1:2007 Teil 1 beschrieben.
                <xhtml:br/>Die IBAN-Nummer muss der ISO-Norm entsprechen und kann in einem der folgenden Formate geliefert werden:
                Ohne Leerzeichen; mit Leerzeichen (z.B. CH93 0076 2011 6238 5295 7) oder durch Punkt getrennt (z.B.
                CH93.0076.2011.6238.5295.7)
                <xhtml:br/>Spezialwerte (leer, abwesend/nicht lieferbar, geschützt) sind in der StringType Dokumentation beschrieben.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:StringType">
            <xsd:maxLength value="37"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="SwiftBicType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Alphanumerischer Typ der den standardisierter, internationalen Bankcode
                gemäss SWIFT (Society for Worldwide Interbank Financial Telecommunication) abbildet.
                Der BIC oder SWIFT-Code hat eine Länge von 8 oder 11 alphanumerischen Zeichen und folgenden Aufbau:
                <xhtml:ul>
                    <xhtml:li>4-stelliger Bankcode, vom Geldinstitut frei wählbar</xhtml:li>
                    <xhtml:li>2-stelliger Ländercode nach ISO 3166-1</xhtml:li>
                    <xhtml:li>2-stellige Codierung des Ortes</xhtml:li>
                    <xhtml:li>OPTIONAL: 3-stellige Kennzeichnung der Filiale oder Abteilung</xhtml:li>
                </xhtml:ul>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="et:AlphanumericStringType">
            <xsd:maxLength value="11"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="WsMoneyType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Komplexer Typ zur Darstellung eines Geldbetrags (numerischer Wertbetrag und Währung).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="amount" type="st:DecimalType">
                <xsd:annotation>
                    <xsd:documentation>
                        Numerischer Wert des Geldbetrags.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="currencyCode" type="st:StringType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Währungscode des Geldbetrags, z.B. "CHF".
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
