master-21371/apibridge-partnermgmt-suva_4.master.master-21371-14050/wsdl/com/adcubum/syrius/api/partnermgmt/referenzdatenverw/data/ortschaftenverzeichnis/v1/schema/OrtschaftenverzeichnisService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:partnermgmt:referenzdatenverw:data:ortschaftenverzeichnis:v1:schema" xmlns:pt="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1"
   xmlns:tns="urn:com:adcubum:syrius:api:partnermgmt:referenzdatenverw:data:ortschaftenverzeichnis:v1:schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1" xmlns:search="urn:com:adcubum:syrius:api:common:searchTypes:v1" elementFormDefault="qualified"
   version="1.1.0">

   <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd" />
   <xsd:import namespace="urn:com:adcubum:syrius:api:common:searchTypes:v1" schemaLocation="../../../../../../common/searchTypes/v1/searchTypes.xsd" />
   <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1" schemaLocation="../../../../../common/types/v1/types.xsd" />

   <xsd:element name="searchOrtschaftenverzeichnisRequest" type="tns:SearchOrtschaftenverzeichnisRequestType">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Request, mit dem die Ortschaften gesucht werdensollen.</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:element name="searchOrtschaftenverzeichnisResponse" type="tns:SearchOrtschaftenverzeichnisResponseType">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Response, in dem die gefundenen Ortschaften enthalten sind.</xsd:documentation>
      </xsd:annotation>
   </xsd:element>

   <xsd:complexType name="SearchOrtschaftenverzeichnisRequestType">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Request, mit dem die Ortschaften gesucht werden sollen.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="postleitzahl" type="search:WsStringSearchType" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Suchtext für die Postleitzahl. </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ort" type="search:WsStringSearchType" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Suchtext für die Gemeinde (Ortschaft).</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="land" type="search:WsStringSearchType" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">ISO-Code vom Land, in dem die Ortschaftenverzeichnis gesucht werden sollen.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="stichtag" type="search:WsDateSearchType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Fachlicher Zeitpunkt. Der Parameter ist optional, wird er nicht gesetzt wird der aktuelle Zeitpunkt verwendet</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="SearchOrtschaftenverzeichnisResponseType">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Response der Ortschaftenverzeichnis suche.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="ortschaftenverzeichnisType" type="tns:WsOrtschaftenverzeichnisType" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Ergebnis des Ortschaftenverzeichnises.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="WsOrtschaftenverzeichnisType">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Enthält das Ortschaftenverzeichnis.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="postleitzahl" type="st:StringType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Postleitzahl der Suche.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="postleitzahlZusatz" type="st:StringType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Postleitzahl Zusatz der Suche.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ort" type="st:StringType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Ort der Suche.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="gemeindenummer" type="st:IntegerType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Gemeindenummer der Suche.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="gemeindename" type="st:StringType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Gemeindename der Suche.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="standort" type="pt:WsGeoKoordinatenType" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation xml:lang="de">Standort der PLZ.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
