master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/common/code/data/v1/schema/CodeService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:common:code:data:v1:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:common:code:data:v1:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:ii="urn:com:adcubum:syrius:api:schadenleistungsmgmt:common:code:identifier:v1"
            elementFormDefault="qualified"
            version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
                schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
                schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:common:code:identifier:v1"
                schemaLocation="../../../identifier/v1/identifier.xsd"/>

    <!-- Localized Attributes -->
    <xsd:complexType name="WsLoclizedCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Ein Code mit seiner Bezeichnung in der angeforderten Sprache</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="codeId" type="ii:WsCodeIdType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Die technische ID des Codes</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="bezeichnung" type="ct:WsLocalizedTextType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bezeichnung des Codes</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsLocalizedCodeResponseType">
        <xsd:annotation>
            <xsd:documentation>Ausgabestruktur für das Lesen eines oder mehrerer Codes</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="codes" type="tns:WsLoclizedCodeType" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Die gelesenen Codes</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsLocalizedCodeRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request mit dem einer oder mehrere Codes gelesen werden</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="codeIds" type="ii:WsCodeIdType" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technische ID der zu lesenden Codes</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="locale" type="xsd:language">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Sprache in der die Codes gelesen werden sollen</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="wsLocalizedCodeResponse" type="tns:WsLocalizedCodeResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Ausgabeelement für das Lesen eines oder mehrerer Codes</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="wsLocalizedCodeRequest" type="tns:WsLocalizedCodeRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Eingabeelement für das Lesen eines oder mehrerer Codes</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <!-- searchCodeForFachschluessel -->
    <xsd:complexType name="WsCodeSearchType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Ein gefundener Code</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="fachschluessel" type="st:StringType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Der Fachschlüssel des Codes</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="codeId" type="ii:WsCodeIdType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Die technische ID des Codes</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsSearchCodeForFachschluesselRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem ein Code über Fachschlüssel gesucht wird</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="fachschluessel" type="st:StringType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Der Fachschlüssel des Codes, der gefunden werden soll</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsSearchCodeForFachschluesselResponseType">
        <xsd:annotation>
            <xsd:documentation>Ausgabedatenstruktur für Suche nach Code über Fachschlüssel</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="code" type="tns:WsCodeSearchType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Der gefundene Code</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="wsSearchCodeForFachschluesselRequest" type="tns:WsSearchCodeForFachschluesselRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Eingabeelement für Suche nach Code über Fachschlüssel</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="wsSearchCodeForFachschluesselResponse" type="tns:WsSearchCodeForFachschluesselResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Ausgabeelement für Suche nach Code über Fachschlüssel</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
