master-21371/apibridge-finanzwesen-suva_3.master.master-21371-12912/wsdl/com/adcubum/syrius/api/finanzwesen/fakturamgmt/data/zahlungszuweisung/v1/schema/ZahlungszuweisungService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:fi="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1"
            xmlns:fc="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1"
            xmlns:xt="urn:com:adcubum:syrius:api:common:externalTypes:v1"
            xmlns:search="urn:com:adcubum:syrius:api:common:searchTypes:v1"
            xmlns:ext="urn:com:adcubum:syrius:api:common:extendedTypes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:finanzwesen:fakturamgmt:data:zahlungszuweisung:v1:schema"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:finanzwesen:fakturamgmt:data:zahlungszuweisung:v1:schema"
            version="1.0.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:externalTypes:v1" schemaLocation="../../../../../../common/externalTypes/v1/externalTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:extendedTypes:v1" schemaLocation="../../../../../../common/extendedTypes/v1/extendedTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:searchTypes:v1" schemaLocation="../../../../../../common/searchTypes/v1/searchTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:element name="getZahlungszuweisungRequest" type="tns:GetZahlungszuweisungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem die Zahlungszuweisungen geladen werden.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="getZahlungszuweisungResponse" type="tns:GetZahlungszuweisungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, der die geladenen Zahlungszuweisungen enthält.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="readZahlungszuweisungForFakturaRequest" type="tns:ReadZahlungszuweisungForFakturaRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem die Zahlungszuweisungen von bestimmten Fakturen geladen werden.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="readZahlungszuweisungForFakturaResponse" type="tns:ReadZahlungszuweisungForFakturaResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, der die geladenen Zahlungszuweisungen enthält.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="readZahlungszuweisungForZahlungRequest" type="tns:ReadZahlungszuweisungForZahlungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem die Zahlungszuweisungen von bestimmten Zahlungen geladen werden.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="readZahlungszuweisungForZahlungResponse" type="tns:ReadZahlungszuweisungForZahlungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, der die geladenen Zahlungszuweisungen enthält..</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="GetZahlungszuweisungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem die Zahlungszuweisungen geladen werden.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="zahlungszuweisungId" type="fi:WsZahlungszuweisungIdType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel einer Zahlungszuweisung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetZahlungszuweisungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, der die geladenen Zahlungszuweisungen enthält.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="zahlungszuweisung" type="tns:WsZahlungszuweisungType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält eine Liste mit den geladenen Zahlungszuweisungen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReadZahlungszuweisungForFakturaRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem die Zahlungszuweisungen von bestimmten Fakturen geladen werden.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="fakturaId" type="fi:WsFakturaIdType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel einer Faktura, von welchem die Zahlungszuweisungen geladen werden sollen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReadZahlungszuweisungForFakturaResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, in dem die geladenen Zahlungszuweisungen der angegebenen Fakturen enthalten sind.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="zahlungszuweisung" type="tns:WsZahlungszuweisungType" minOccurs="1" maxOccurs="unbounded">
               <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält eine Liste mit den geladenen Zahlungszuweisungen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReadZahlungszuweisungForZahlungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem die Zahlungszuweisungen von bestimmten Zahlungen geladen werden.</xsd:documentation>
        </xsd:annotation>
         <xsd:sequence>
            <xsd:element name="zahlungId" type="fi:WsZahlungIdType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel einer Faktura, von welchem die Zahlungszuweisungen geladen werden sollen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReadZahlungszuweisungForZahlungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, der die gefundenen Fakturen enthält.</xsd:documentation>
        </xsd:annotation>
         <xsd:sequence>
            <xsd:element name="zahlungszuweisung" type="tns:WsZahlungszuweisungType" minOccurs="1" maxOccurs="unbounded">
               <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält eine Liste mit den geladenen Zahlungszuweisungen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WsZahlungszuweisungType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die Daten einer Zahlungszuweisung.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ct:WsDataObjectType">
                <xsd:sequence>
                    <xsd:element name="id" type="fi:WsZahlungszuweisungIdType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Technischer Schlüssel einer Faktura.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="zahlung" type="fi:WsZahlungIdType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Zahlung der Zahlungszuweisung.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="faktura" type="fi:WsFakturaIdType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Faktura der Zahlungszuweisung.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="referenzbetrag" type="xt:WsMoneyType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Referenzbetrag der Zahlungszuweisung.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="originalbetrag" type="xt:WsMoneyType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Originalbetrag der Zahlungszuweisung.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType> 
</xsd:schema>
