master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/data/rechnungsstellertyp/v2/schema/RechnungsstellerTypService.xsd

<xsd:schema
	targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:data:rechnungsstellertyp:v2:schema"
	xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:data:rechnungsstellertyp:v2:schema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
	xmlns:cdi="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:v1"
	elementFormDefault="qualified"
	version="2.0.0">

	<xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
		schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
		schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/types/v1/types.xsd" />
	<xsd:import
		namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:v1"
		schemaLocation="../../../../common/v1/identifier.xsd" />

	<xsd:element name="readL10nAttributesRechnungsstellerTypRequest" type="tns:ReadL10nAttributesRechnungsstellerTypRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem die RechnungsstellerTyp gelesen werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="ReadL10nAttributesRechnungsstellerTypRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem die Informationen zu einem RechnungsstellerTyp gelesen werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="rechnungsstellerTypId" type="cdi:WsRechnungsstellerTypIdType"
				minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Technischer Schlüssel des RechnungsstellerTyp
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="locale" type="xsd:language" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Local mit welcher die korrekte Sprache ermittelt wird.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stichtag" type="xsd:date" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Fachlicher Zeitpunkt.
						Der Parameter ist optional. Wird er nicht gesetzt,
						wird der aktuelle Zeitpunkt verwendet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="readL10nAttributesRechnungsstellerTypResponse" type="tns:ReadL10nAttributesRechnungsstellerTypResponseType">
		<xsd:annotation>
			<xsd:documentation>Response mit dem die lokalisierten Attribute
						der RechnungsstellerTypen geliefert werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="ReadL10nAttributesRechnungsstellerTypResponseType">
		<xsd:annotation>
			<xsd:documentation>Response mit dem die lokalisierten Attribute
						der RechnungsstellerTypen geliefert werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="l10nAttributesRechnungsstellerTyp" type="tns:WsL10nAttributesRechnungsstellerTypType"
				minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die lokalisierten Attribute
						der RechnungsstellerTypen
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="WsL10nAttributesRechnungsstellerTypType">
		<xsd:annotation>
			<xsd:documentation>Enthält die Informationen des RechnungsstellerTyp
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ct:WsDataObjectType">
				<xsd:sequence>
					<xsd:element name="id" type="cdi:WsRechnungsstellerTypIdType"
						minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Der technische Schlüssel eines RechnungsstellerTyp
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="bezeichnung" type="ct:WsLocalizedTextType"
						minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Bezeichnung des RechnungsstellerTyp gemäss der
								gegbenen Locale
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
