master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/vertragsverw/process/versichertesobjektprocess/v2/schema/VersichertesObjektProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:process:versichertesobjektprocess:v2:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:process:versichertesobjektprocess:v2:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:bt="urn:com:adcubum:syrius:api:bestandsverw:common:types:v1"
            xmlns:bi="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1"
            xmlns:cp="urn:com:adcubum:syrius:api:common:process:v0"
            version="2.0.0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:types:v1" schemaLocation="../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:process:v0" schemaLocation="../../../../../../common/process/v0/process.xsd"/>

    <xsd:element name="changeVersichertesObjektParamAttributeRequest" type="tns:ChangeVersichertesObjektParamAttributeRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="changeVersichertesObjektParamAttributeResponse" type="tns:ChangeVersichertesObjektParamAttributeResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="ChangeVersichertesObjektParamAttributeRequestType">
        <xsd:annotation>
            <xsd:documentation>Request für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:group ref="cp:GeneralProcessParams"/>
            <xsd:element name="versichertesObjektParamAttributeAenderung" type="tns:WsVersichertesObjektParamAttributeAenderungType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Parameter für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsVersichertesObjektParamAttributeAenderungType">
        <xsd:annotation>
            <xsd:documentation>Request für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="versichertesObjektId" type="bi:WsVersichertesObjektIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technische Id des versicherten Objektes auf dem die ParamAttribute gewechselt werden sollen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="paramAttribute" type="bt:WsContractParamAttributType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Alle ParamAttribute die am versicherten Objekt geändert werden müssen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="mutationsgrundId" type="bi:WsMutationsgrundIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Mutationsgrund-Id</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="aenderungAb" type="st:DateType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Datum zu dem die Änderung vorgenommen werden soll.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ChangeVersichertesObjektParamAttributeResponseType">
        <xsd:annotation>
            <xsd:documentation>Response für das Ändern von Param-Attributen eines versicherten Objekts.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="versichertesObjektParamAttributeAenderungId" type="bi:WsVersichertesObjektParamAttributeAenderungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Prozess Id des Camunda Prozesses</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>