master-21371/apibridge-marketingvertrieb-vertriebsmgmt-suva_1.master.master-21371-8534/wsdl/com/adcubum/syrius/api/marketingvertrieb/vertriebsmgmt/data/salesrepresentative/v1/schema/SalesRepresentativeService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:mvi="urn:com:adcubum:syrius:api:marketingvertrieb:common:identifier:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:search="urn:com:adcubum:syrius:api:common:searchTypes:v1"
            xmlns:mvc="urn:com:adcubum:syrius:api:marketingvertrieb:common:codes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:marketingvertrieb:vertriebsmgmt:data:salesrepresentative:v1:schema"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:marketingvertrieb:vertriebsmgmt:data:salesrepresentative:v1:schema"
            version="1.0.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:marketingvertrieb:common:codes:v1"
                schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:marketingvertrieb:common:identifier:v1"
                schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
                schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
                schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:searchTypes:v1"
                schemaLocation="../../../../../../common/searchTypes/v1/searchTypes.xsd"/>
                
    <xsd:element name="searchSalesRepresentativeRequest" type="tns:SearchSalesRepresentativeRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Request for searching Sales representatives.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="searchSalesRepresentativeResponse" type="tns:SearchSalesRepresentativeResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Response with a list of Sales representatives.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
       
    <xsd:complexType name="SearchSalesRepresentativeRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Request for allocating or reallocating contract manager.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
	        <xsd:element name="contractProductIds" type="tns:WsContractProductIdsType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">List with contract manager to allocate</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="contextDate" type="st:LocalDateType" minOccurs="1" maxOccurs="1">
     			<xsd:annotation>
                    <xsd:documentation xml:lang="en">Context date of search</xsd:documentation>
                </xsd:annotation>
	        </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
       
    <xsd:complexType name="WsContractProductIdsType">
    	<xsd:annotation>
            <xsd:documentation xml:lang="en">Represents a list of contract products.</xsd:documentation>
        </xsd:annotation>
		    	<xsd:sequence>
		    		<xsd:element name="contractProductId" type="mvi:WsContractProductIdType" minOccurs="1" maxOccurs="unbounded">
			    		<xsd:annotation>
		                    <xsd:documentation xml:lang="en">contract product id</xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
		   		</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SearchSalesRepresentativeResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Response with a list of Sales representatives.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="salesrepresentative" type="tns:WsSalesRepresentativeType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Defines a sales representative</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="WsSalesRepresentativeType">
    	<xsd:annotation>
            <xsd:documentation xml:lang="en">Represents a sales representative.</xsd:documentation>
        </xsd:annotation>
		    	<xsd:sequence>
		     		<xsd:element name="validFrom" type="st:LocalDateType" minOccurs="1" maxOccurs="1">
		     			<xsd:annotation>
		                    <xsd:documentation xml:lang="en">Valid-from of sales representative</xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
		            <xsd:element name="validTo" type="st:LocalDateType" minOccurs="1" maxOccurs="1">
		     			<xsd:annotation>
		                    <xsd:documentation xml:lang="en">Valid-upto date of sales representative</xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
		    		<xsd:element name="distributionEmployeeId" type="mvi:WsVertriebspartnerIdType" minOccurs="1" maxOccurs="1">
			    		<xsd:annotation>
		                    <xsd:documentation xml:lang="en">id of distribution employee</xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
		            <xsd:element name="contractProductId" type="mvi:WsContractProductIdType" minOccurs="1" maxOccurs="1">
			    		<xsd:annotation>
		                    <xsd:documentation xml:lang="en">id of contract product</xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
		            <xsd:element name="anonymousDistributionEmployee" type="st:StringType" minOccurs="0" maxOccurs="1">
			    		<xsd:annotation>
		                    <xsd:documentation xml:lang="en">external reference to an anonymous distribution employee</xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
		            <xsd:element name="function" type="mvc:WsFunctionCodeType" minOccurs="0" maxOccurs="1">
			    		<xsd:annotation>
		                    <xsd:documentation xml:lang="en">function of sales representative</xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
		            <xsd:element name="policyCommissionShare" type="st:DecimalType" minOccurs="1" maxOccurs="1">
			    		<xsd:annotation>
		                    <xsd:documentation xml:lang="en">closing percentage of sales representative</xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
		   		</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="WsCustomAttributeBORefType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Objekt zur Darstellung beliebiger BOIds.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ct:WsCustomAttributeType">
                <xsd:sequence>
                    <xsd:element name="attrValue" type="st:StringType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>
                                The value of the BOIds. The value can be null.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
</xsd:complexType>

</xsd:schema>
