master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/objektverw/auskunft/data/versichertesobjektdefinition/v1/schema/VersichertesObjektDefinitionService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:pc="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:objektverw:auskunft:data:versichertesobjektdefinition:v1:schema"
            targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:objektverw:auskunft:data:versichertesobjektdefinition:v1:schema"
            version="1.0.0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1" schemaLocation="../../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1" schemaLocation="../../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../../common/types/v1/types.xsd"/>

	<xsd:element name="readL10nAttributesVersichertesObjektDefinitionRequest" type="tns:ReadL10nAttributesVersichertesObjektDefinitionRequestType">
        <xsd:annotation>
	    	<xsd:documentation>Request zur Ermittlung der lokalisierten Attribute der VersichertesObjektDefinitionen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="ReadL10nAttributesVersichertesObjektDefinitionRequestType">
    	<xsd:annotation>
    		<xsd:documentation>Request zum Lesen lokalisierter Attribute der VersichertesObjektDefinition.</xsd:documentation>
    	</xsd:annotation>
        <xsd:sequence>
        	<xsd:element name="versichertesObjektDefinitionId" type="pi:WsVersichertesObjektDefinitionIdType" minOccurs="1" maxOccurs="unbounded">
            	<xsd:annotation>
                	<xsd:documentation>Mehrere Technische Schlüssel von VersichertesObjektDefinitionen.</xsd:documentation>
             	</xsd:annotation>
         	</xsd:element>
         <xsd:element name="locale" type="xsd:language" minOccurs="1" maxOccurs="1">
             <xsd:annotation>
                 <xsd:documentation xml:lang="de">Local mit welcher die korrekte Sprache ermittelt wird.</xsd:documentation>
             </xsd:annotation>
         </xsd:element>
         <xsd:element name="stichtag" type="xsd:date" minOccurs="0" maxOccurs="1">
             <xsd:annotation>
                 <xsd:documentation xml:lang="de">Optionale Angabe des Stichtags zur Datenermittlung, ohne Angabe wird das Tagesdatum verwendet.</xsd:documentation>
             </xsd:annotation>
         </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="readL10nAttributesVersichertesObjektDefinitionResponse" type="tns:ReadL10nAttributesVersichertesObjektDefinitionResponseType">
        <xsd:annotation>
	    	<xsd:documentation>Response zur Ermittlung der lokalisierten Attribute der VersichertesObjektDefinition.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="ReadL10nAttributesVersichertesObjektDefinitionResponseType">
    	<xsd:annotation>
    		<xsd:documentation>Response zum Lesen lokalisierter Attribute der VersichertesObjektDefinition.</xsd:documentation>
    	</xsd:annotation>
        <xsd:sequence>
            <xsd:element name="localizedAttrs" type="tns:WsL10nAttributesVersichertesObjektDefinitionType" minOccurs="1" maxOccurs="unbounded">
             <xsd:annotation>
                 <xsd:documentation xml:lang="de">Übersetzte Texte einer VersichertesObjektDefinition.</xsd:documentation>
             </xsd:annotation>
         </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="WsL10nAttributesVersichertesObjektDefinitionType">
    	<xsd:annotation>
    		<xsd:documentation>VersichertesObjektDefinition</xsd:documentation>
    	</xsd:annotation>
          <xsd:sequence>
            <xsd:element name="versichertesObjektDefinitionId" type="pi:WsVersichertesObjektDefinitionIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
                	<xsd:documentation>Technischer Schlüssel der VersichertesObjektDefinition.</xsd:documentation>
				</xsd:annotation>
            </xsd:element>
			<xsd:element name="bezeichnung" type="ct:WsLocalizedTextType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
                	<xsd:documentation xml:lang="de">Lokalisierte Bezeichnung der VersichertesObjektDefinition.</xsd:documentation>
              	</xsd:annotation>
        	</xsd:element>
		</xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
