master-21371/apibridge-unternehmensorg-suva_5.master.master-21371-13184/wsdl/com/adcubum/syrius/api/unternehmensorg/geschaeftsprozessmgmt/data/urlmapping/v1/schema/UrlMappingService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
    xmlns:tns="urn:com:adcubum:syrius:api:unternehmensorg:geschaeftsprozessmgmt:data:urlmapping:v1:schema"
    targetNamespace="urn:com:adcubum:syrius:api:unternehmensorg:geschaeftsprozessmgmt:data:urlmapping:v1:schema"
    elementFormDefault="qualified" version="1.0.0">
  
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    
    <xsd:element name="evaluiereAufgabeUrlRequest" type="tns:EvaluiereAufgabeUrlRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request mit dem abstrakten URI, der aufgelöst werden soll.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="evaluiereAufgabeUrlResponse" type="tns:EvaluiereAufgabeUrlResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, in dem die aufgelöste (effektive) URL enthalten ist.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
     <xsd:complexType name="EvaluiereAufgabeUrlRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Abstrakter URI</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="uri" type="st:StringType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Abstrakter URI</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="EvaluiereAufgabeUrlResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Aufgelöste (effektive) URL</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="url" type="st:StringType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Aufgelöste (effektive) URL</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>