master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/vertragsverw/auskunft/data/grundversicherungsprodukt/v1/schema/GrundVersicherungsProduktService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:auskunft:data:grundversicherungsprodukt:v1:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:auskunft:data:grundversicherungsprodukt:v1:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:pc="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1"
            xmlns:pi="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1"
            xmlns:pt="urn:com:adcubum:syrius:api:bestandsverw:types:v1"
            version="1.0.0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1" schemaLocation="../../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1" schemaLocation="../../../../../../common/identifier/v1/identifier.xsd"/>

    <xsd:element name="getHausarztUebersteuerbarInfoRequest" type="tns:GetHausarztUebersteuerbarInfoRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, zur Ermittlung ob der Hausarzt übersteuert werden darf.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="getHausarztUebersteuerbarInfoResponse" type="tns:GetHausarztUebersteuerbarInfoResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, zur Ermittlung ob der Hausarzt übersteuert werden darf.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="GetHausarztUebersteuerbarInfoRequestType">
        <xsd:annotation>
            <xsd:documentation>Daten zur Ermittlung ob der Hausarzt übersteuerbar ist.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:annotation>
                <xsd:documentation>Liste von Daten zur Ermittlung ob der Hausarzt übersteuerbar ist.</xsd:documentation>
            </xsd:annotation>
            <xsd:element name="vertragsProdukt" type="pi:WsVertragsproduktIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Referenz auf das Vertragsprodukt.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="date" type="st:DateType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Datum per wann die Möglichkeit zur Übersteuerung ermittelt werden soll.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetHausarztUebersteuerbarInfoResponseType">
        <xsd:annotation>
            <xsd:documentation>Daten ob der Hausarzt übersteuert werden kann und darf.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:annotation>
                <xsd:documentation>Daten ob der Hausarzt übersteuert werden kann und darf..</xsd:documentation>
            </xsd:annotation>
            <xsd:element name="hausarztUebersteuerbarInfo" type="tns:WsHausarztUebersteuerbarInfoType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Daten ob der Hausarzt übersteuert werden kann und darf.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsHausarztUebersteuerbarInfoType">
        <xsd:annotation>
            <xsd:documentation>Daten ob der Hausarzt übersteuert werden kann und darf.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:annotation>
                <xsd:documentation>Daten ob der Hausarzt übersteuert werden kann und darf.</xsd:documentation>
            </xsd:annotation>
            <xsd:element name="hausarztUebersteuerbar" type="st:BooleanType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Indikation ob der Hausarzt übersteuert werden darf.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="avmLstErbUebersteuerungCode" type="pc:WsAVMLstErbUebersteuerungCodeType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Effektiver Code auf der AVM Def: Hausarzt zwingend, Hausarzt übersteuerbar, keine</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="avmDefInternalName" type="st:StringType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Referenz auf die AVMDef.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
