master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/vertragsverw/process/criteriaprocess/v1/schema/FranchiseProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:process:criteriaprocess:v1:schema"
            xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:vertragsverw:process:criteriaprocess:v1:schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:cp="urn:com:adcubum:syrius:api:common:process:v0"
            xmlns:pc="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1"
            xmlns:pi="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1"
            version="1.1.0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:process:v0" schemaLocation="../../../../../../common/process/v0/process.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:bestandsverw:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>

    <xsd:element name="franchiseAenderungAnreicherungRequest" type="tns:FranchiseAenderungAnreicherungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um eine Franchise für einen Partner zu ändern.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="franchiseAenderungAnreicherungResponse" type="tns:FranchiseAenderungAnreicherungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, einer geänderten Franchise für einen Partner.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="FranchiseAenderungAnreicherungRequestType">
        <xsd:annotation>
            <xsd:documentation>Request Franchisenänderung</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:group ref="cp:GeneralProcessParams" />
            <xsd:element name="franchisenAenderungAnreicherung" type="tns:WsFranchisenAenderungAnreicherungType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Parameter für eine Franchisenänderung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="FranchiseAenderungAnreicherungResponseType">
        <xsd:annotation>
	        <xsd:documentation>Response Franchisenänderung</xsd:documentation>
	    </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="franchiseAenderungId" type="pi:WsFranchiseAenderungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Prozess Id des Camunda Prozesses</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

     <xsd:complexType name="WsFranchisenAenderungAnreicherungType">
           <xsd:annotation>
               <xsd:documentation>Parameter für die Franchisenänderung</xsd:documentation>
           </xsd:annotation>
           <xsd:sequence>
               <xsd:annotation>
                   <xsd:documentation>Liste der Daten für eine Franchisenänderung.</xsd:documentation>
               </xsd:annotation>
            <xsd:element name="partnerId" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                     <xsd:documentation>technische Id des Partners</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="produktFilter" type="st:StringType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Produktfilter als Zeichenkette</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="franchisenwert" type="st:DecimalType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>neuer Franchisenwert</xsd:documentation>
                </xsd:annotation>
            </xsd:element>            
            <xsd:element name="stichdatum" type="st:DateType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Gültig ab Datum</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="eingangsdatum" type="st:DateType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Datum des Eingangs der Franchiseänderung</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
           </xsd:sequence>
    </xsd:complexType> 
     
    <xsd:element name="franchiseAenderungRequest" type="tns:FranchiseAenderungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um die Franchise eines Vertragsproduktes zu ändern.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="franchiseAenderungResponse" type="tns:FranchiseAenderungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response auf den Request einer Franchisenänderung.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="FranchiseAenderungRequestType">
        <xsd:annotation>
	        <xsd:documentation>Request zur Franchisenänderung</xsd:documentation>
	    </xsd:annotation>
	       <xsd:sequence>
	        <xsd:group ref="cp:GeneralProcessParams" />
            <xsd:element name="franchisenAenderung" type="tns:WsFranchisenAenderungType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Enthält die Daten der Franchisenänderung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="FranchiseAenderungResponseType">
        <xsd:annotation>
	        <xsd:documentation>Response zur Franchisenänderung</xsd:documentation>
	    </xsd:annotation>
	      <xsd:sequence>
            <xsd:element name="franchiseAenderungId" type="pi:WsFranchiseAenderungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Prozess Id des Camunda Prozesses</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="WsFranchisenAenderungType">
        <xsd:annotation>
	        <xsd:documentation>Franchisenänderungtyp</xsd:documentation>
	    </xsd:annotation>
        <xsd:sequence>
            <xsd:annotation>
	            <xsd:documentation>Technischer Schlüsseln Vertragsprodukt</xsd:documentation>
	        </xsd:annotation>
            <xsd:element name="vertragsproduktId" type="pi:WsVertragsproduktIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technischer Schlüssel des Vertragsproduktes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="vertragId" type="pi:WsVertragIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technischer Schlüssel des übergeordneten Vertrages.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="aenderungAb" type="st:DateType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Bestimmt ab wann die Änderung gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
             <xsd:element name="kriteriumCode" type="pi:WsCodeIdType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Neuer Franchisenwert-Code.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType> 
</xsd:schema>
