master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/common/types/v1/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:types:v1"
        xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:types:v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:li="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:identifier:v1"
        xmlns:dt="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
        elementFormDefault="qualified"
        version="1.1.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:identifier:v1"
                schemaLocation="../../identifier/v1/identifier.xsd"/>

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
                schemaLocation="../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd"/>

    <xsd:simpleType name="WsLifeCycleStatusType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Gibt an in welchem Lebenszyklus-Zustand sich eine Objektinstanz befindet. Bei der Verwendung von Objektinstanzen, welche sich in einem
                anderen Zustand als active befinden ist Vorsicht geboten, da solche Objekte nicht für alle Operationen zugelassen sind.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="activation_in_progress">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                        Die Objektinstanz ist angelegt aber noch nicht aktiv, weil gewisse Bedingungen noch nicht erfüllt sind
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="active">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                        Die entsprechende Objektinstanz ist aktiv und für sämtliche Operationen zugelassen
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="nullified">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                        Die Objektinstanz wurde nie aktiv und wird nicht mehr verwendet
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="WsProzessInstanceStateType">
        <xsd:annotation>
            <xsd:documentation>
                Zustand der Prozessinstanz
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:element name="prozessDefinitionId" type="li:WsProzessdefinitionIdType">
                <xsd:annotation>
                    <xsd:documentation>
                        Prozessdefinition-Id des gestarteten Prozesses
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="prozessDefinitionVersion" type="dt:IntegerType">
                <xsd:annotation>
                    <xsd:documentation>
                        Version der Prozessdefinition
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="businessKey" type="li:WsBusinessKeyIdType">
                <xsd:annotation>
                    <xsd:documentation>
                        Externe Id (BusinessKey) der gestarteten Prozessinstanz
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="WsKurzerStringType">
        <xsd:annotation>
            <xsd:documentation>Enthält einen String mit begrenzter Zeichenlänge</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
