master-21371/apibridge-finanzwesen-suva_3.master.master-21371-12912/wsdl/com/adcubum/syrius/api/finanzwesen/fakturamgmt/data/tilgungszuweisung/v1/schema/TilgungszuweisungService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1" xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
	xmlns:fi="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1"
	xmlns:fc="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1"
	xmlns:xt="urn:com:adcubum:syrius:api:common:externalTypes:v1"
	xmlns:ext="urn:com:adcubum:syrius:api:common:extendedTypes:v1"
	xmlns:tns="urn:com:adcubum:syrius:api:finanzwesen:fakturamgmt:data:tilgungszuweisung:v1:schema"
	elementFormDefault="qualified"
	targetNamespace="urn:com:adcubum:syrius:api:finanzwesen:fakturamgmt:data:tilgungszuweisung:v1:schema"
	version="1.0.0">
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:externalTypes:v1" schemaLocation="../../../../../../common/externalTypes/v1/externalTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:extendedTypes:v1" schemaLocation="../../../../../../common/extendedTypes/v1/extendedTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd" />

	<xsd:element name="readTilgungspositionenForZahlungszuweisungRequest" type="tns:ReadTilgungspositionenForZahlungszuweisungRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem die Tilgungszuweisung-Ids von bestimmten Zahlungszuweisungen geladen werden.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="readTilgungspositionenForZahlungszuweisungResponse" type="tns:ReadTilgungspositionenForZahlungszuweisungResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, in dem die geladenen Tilgungszuweisung-Ids der angegebenen Zahlungszuweisungen enthalten sind.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="readZahlungszuweisungenForTilgungspositionRequest" type="tns:ReadZahlungszuweisungenForTilgungspositionRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem die Zahlungszuweisung-Ids von bestimmten Tilgungpositionen geladen werden.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="readZahlungszuweisungenForTilgungspositionResponse" type="tns:ReadZahlungszuweisungenForTilgungspositionResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, in dem die geladenen Zahlungszuweisung-Ids der angegebenen Tilgungsposition enthalten sind.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="ReadTilgungspositionenForZahlungszuweisungRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem die Tilgungsposition-Ids von bestimmten Zahlungszuweisungen geladen werden.
		</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="zahlungszuweisungId" type="fi:WsZahlungszuweisungIdType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Technischer Schlüssel einer Zahlungszuweisung, von welchem die Tilgungsposition-Ids geladen werden sollen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReadTilgungspositionenForZahlungszuweisungResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, in dem die geladenen Tilgungsposition-Ids der angegebenen Zahlungszuweisung enthalten sind.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="zahlungszuweisungTilgungposition" type="tns:WsZahlungszuweisungTilgunspositionType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die geladenen Tilgungsposition-Id eines Zahlungszuweisung.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReadZahlungszuweisungenForTilgungspositionRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem die Zahlungszuweisung-Ids von bestimmten Tilgungspositionen geladen werden.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tilgunspositionId" type="fi:WsTilgungspositionIdType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Technischer Schlüssel eines Tilgungsposition, von welchem die Zahlungszuweisungen geladen werden sollen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReadZahlungszuweisungenForTilgungspositionResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, in dem die geladenen Tilgungsposition-Ids der angegebenen Zahlungszuweisung enthalten sind. </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tilgungspositionzahlungszuweisung" type="tns:WsTilgungspositionZahlunszuweisungType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die geladenen Tilgungsposition-Ids einer Zahlungszuweisung.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WsZahlungszuweisungTilgunspositionType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die geladenen Tilgungspositions-Ids einer Zahlungszuweisung.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="zahlungszuweisungId" type="fi:WsZahlungszuweisungIdType"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Technischer Schlüssel eines Zahlungszuweisung, von welchem die Tilgungspositions-Ids geladen wurden.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tilgungspositionIds" type="fi:WsTilgungspositionIdType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält eine Liste mit den gefunden Tilgungsposition-Id.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WsTilgungspositionZahlunszuweisungType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die geladenen Zahlungspositions-Ids einer Tilgungsposition.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tilgungspositionId" type="fi:WsTilgungspositionIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Technischer Schlüssel eines Tilgungsposition, von welchem die Zahlungszuweisung-Ids geladen wurden.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="zahlungszuweisungIds" type="fi:WsZahlungszuweisungIdType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält eine Liste mit den gefunden Zahlungszuweisung-Id.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
