master-21371/apibridge-partnermgmt-suva_4.master.master-21371-14050/wsdl/com/adcubum/syrius/api/partnermgmt/partnerdatenverw/process/familie/v1/schema/FamilieProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="urn:com:adcubum:syrius:api:partnermgmt:common:identifier:v1"
            xmlns:pt="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:pc="urn:com:adcubum:syrius:api:partnermgmt:common:codes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:familie:v1:schema"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:familie:v1:schema"
            version="1.1.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1" schemaLocation="../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:element name="addNatPersonToFamilieRequest" type="tns:AddNatPersonToFamilieRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request für das Hinzufügen einer natürlichen Person zu einer Familie.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="addNatPersonToFamilieResponse" type="tns:AddNatPersonToFamilieResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Hinzufügen einer natürlichen Person zu einer Familie.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="removeNatPersonFromFamilieRequest" type="tns:RemoveNatPersonFromFamilieRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request um eine natürlichen Person aus einer Familie zu entfernen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="removeNatPersonFromFamilieResponse" type="tns:RemoveNatPersonFromFamilieResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response um eine natürlichen Person aus einer Familie zu entfernen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="AddNatPersonToFamilieRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um eine natürliche Person zu einer Familie hinzuzufügen.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="vorstandId" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel des Vorstands, zu welcher die natürliche Person hinzugefügt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="partnerId" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel der natürlichen Person, welche neu zur Familie hinzugefügt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gueltigAb" type="xsd:date" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt ab wann die natürliche Person zur Familie hinzugefügt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="adresseAbhaengig" type="st:BooleanType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt ob die Adresse abhängig von der Adresse des Vorstands gesetzt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AddNatPersonToFamilieResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Hinzufügen einer natürlichen Person zu einer Familie.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="hinzufuegenErfolgreich" type="st:BooleanType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Immer True, im Falle eines Fehlers wird eine Exception geworfen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RemoveNatPersonFromFamilieRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um eine natürliche Person aus einer Familie zu entfernen.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="partnerId" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel der natürlichen Person, die aus der Familie entfernt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gueltigAb" type="xsd:date" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt ab wann die natürliche Person aus der Familie entfernt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RemoveNatPersonFromFamilieResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Entfernen einer natürlichen Person aus einer Familie.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="entfernenErfolgreich" type="st:BooleanType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Immer True, im Falle eines Fehlers wird eine Exception geworfen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
