master-21371/apibridge-finanzwesen-suva_3.master.master-21371-12912/wsdl/com/adcubum/syrius/api/finanzwesen/zahlungsverkehr/data/abweichendezahlungsweise/v1/schema/AbweichendeZahlungsweiseService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:fi="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1"
            xmlns:fc="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:finanzwesen:zahlungsverkehr:data:abweichendezahlungsweise:v1:schema"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:finanzwesen:zahlungsverkehr:data:abweichendezahlungsweise:v1:schema"
            version="1.1.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:finanzwesen:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:element name="getAbweichendeZahlungsweiseForZahlerRequest" type="tns:GetAbweichendeZahlungsweiseForZahlerRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem die abweichenden Zahlungsweisen geladen werden.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="getAbweichendeZahlungsweiseForZahlerResponse" type="tns:GetAbweichendeZahlungsweiseForZahlerResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, der die geladenen abweichenden Zahlungsweisen enthält.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="GetAbweichendeZahlungsweiseForZahlerRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem die abweichenden Zahlungsweisen geladen werden.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="zahlerId" type="fi:WsZahlerIdType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel eines Zahlers.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stichtag" type="xsd:date" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Fachlicher Zeitpunkt. Der Parameter ist optional, wird er nicht gesetzt wird der aktuelle Zeitpunkt verwendet.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetAbweichendeZahlungsweiseForZahlerResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, der die geladenen abweichenden Zahlungsweisen enthält.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="abweichendeZahlungsweise" type="tns:WsZahlerAbweichendeZahlungsweiseType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält eine Liste mit den geladenen Abweichenden Zahlungsweisen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WsZahlerAbweichendeZahlungsweiseType">
         <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die geladenen abweichenden Zahlungsweisen einer Zahlers.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="zahlerId" type="fi:WsZahlerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel des Zahlers.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="abweichendeZahlungsweise" type="tns:WsAbweichendeZahlungsweiseType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält eine Liste mit den abweichenden Zahlungsweisen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WsAbweichendeZahlungsweiseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die Daten einer abweichenden Zahlungsweise.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ct:WsHistObjectType">
                <xsd:sequence>
                    <xsd:element name="id" type="fi:WsAbweichendeZahlungsweiseIdType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Technischer Schlüssel einer abweichende Zahlungsweise.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="zahlerId" type="fi:WsZahlerIdType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Zahler der abweichende Zahlungsweise.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="zahlungsmittelDefId" type="fi:WsZahlungsmittelDefIdType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Zahlungsmittel-Definition der abweichende Zahlungsweise</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="zahlungsadresseId" type="fi:WsZahlungsadresseIdType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Zahlungsadresse der abweichende Zahlungsweise</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="geldflussCode" type="fc:WsGeldflussCodeType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Bestimmt den Geldfluss der abweichenden Zahlungsweise</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="geschaeftsvorfallId" type="fi:WsGeschaeftsvorfallIdType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Hier kann der Geschaeftsvorfall der abweichende Zahlungsweise angegeben werden.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="geschaeftsbereichId" type="fi:WsGeschaeftsbereichIdType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Hier kann der Geschäftsbereich der abweichende Zahlungsweise angegeben werden.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="geschaeftskategorieId" type="fi:WsGeschaeftskategorieIdType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Hier wird die Geschaeftskategorie der abweichenden Zahlungsweise angegeben.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
