master-21371/apibridge-operativesrechnungswesen-suva_1.master.master-21371-9481/wsdl/com/adcubum/syrius/api/operativesrechnungswesen/versicherungsnebenbuchfuehrung/data/abrechnungenvironment/v1/schema/AbrechnungEnvironmentService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
	xmlns:oi="urn:com:adcubum:syrius:api:operativesrechnungswesen:common:identifier:v1"
	xmlns:oc="urn:com:adcubum:syrius:api:operativesrechnungswesen:common:codes:v1"
	xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
	xmlns:tns="urn:com:adcubum:syrius:api:operativesrechnungswesen:versicherungsnebenbuchfuehrung:data:abrechnungenvironment:v1:schema"
	xmlns:et="urn:com:adcubum:syrius:api:common:extendedTypes:v1"
	xmlns:ext="urn:com:adcubum:syrius:api:common:externalTypes:v1"
	targetNamespace="urn:com:adcubum:syrius:api:operativesrechnungswesen:versicherungsnebenbuchfuehrung:data:abrechnungenvironment:v1:schema"
	elementFormDefault="qualified" version="1.1.0">
	<xsd:import namespace="urn:com:adcubum:syrius:api:operativesrechnungswesen:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:operativesrechnungswesen:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:extendedTypes:v1" schemaLocation="../../../../../../common/extendedTypes/v1/extendedTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:externalTypes:v1" schemaLocation="../../../../../../common/externalTypes/v1/externalTypes.xsd" />
	<xsd:element name="getAbrechnungEnvironmentRequest" type="tns:GetAbrechnungEnvironmentRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem das Abrechnung-Environment geladen wird.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="getAbrechnungEnvironmentResponse" type="tns:GetAbrechnungEnvironmentResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, der das geladene Abrechnung-Environment enthält.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetAbrechnungEnvironmentRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Request, mit dem das Abrechnung-Environment geladen wird.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="abrechnungId" type="oi:WsAbrechnungIdType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Technischer Schlüssel einer Abrechnung.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GetAbrechnungEnvironmentResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Response, der das geladene Abrechnung-Environment enthält.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="abrechnungAbrechnungEnvironment" type="tns:WsAbrechnungAbrechnungEnvironmentType" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält Abrechnung-Environment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="WsAbrechnungAbrechnungEnvironmentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die Daten einer Abrechnung-Environment.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="abrechnungId" type="oi:WsAbrechnungIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält eine Liste mit den gefundenen Abrechnung-Id.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="abrechnungEnvironment" type="tns:WsAbrechnungEnvironmentType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält eine Liste mit den gefunden Abrechnung-Environments.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="WsAbrechnungEnvironmentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die Daten einer Abrechnung-Environment.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="herkunft" type="oc:WsHerkunftCodeType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Code-Id der Herkunft.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="definition" type="st:StringType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Definition der Abrechnung.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="abrechnungspositionEnvironments" type="tns:WsAbrechnungspositionEnvironmentType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die Abrechnungsenvironments.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="WsAbrechnungspositionEnvironmentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Enthält die Daten einer Abrechnungsposition-Environment.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="abrechnungsposition" type="oi:WsAbrechnungspositionIdType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Technischer Schlüssel einer Abrechnungsposition.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="herkunft" type="st:StringType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält den internal Name der Herkunft.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>