master-21371/apibridge-bestandsverw-suva_3.master.master-21371-13979/wsdl/com/adcubum/syrius/api/bestandsverw/common/codes/v1/codes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cc="urn:com:adcubum:syrius:api:common:codes:v1" xmlns:tns="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1"
	targetNamespace="urn:com:adcubum:syrius:api:bestandsverw:common:codes:v1"
	version="1.1.0" elementFormDefault="qualified">
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:codes:v1"
		schemaLocation="../../../../common/codes/v1/codes.xsd" />
	<xsd:complexType name="WsKriteriumTypCodeType">
		<xsd:annotation>
			<xsd:documentation>Kriteriumstyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsKriteriumdefinitionTypCodeType">
		<xsd:annotation>
			<xsd:documentation>Typ der übergeordneten Kriteriumdefinition zu
				einem Code- oder Wertkriterium</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsReduktionsartCodeType">
		<xsd:annotation>
			<xsd:documentation>Reduktionsarttyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsPreiskomponenteTypCodeType">
		<xsd:annotation>
			<xsd:documentation>Preiskomponententyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsGrundversicherungsmodellTypCodeType">
		<xsd:annotation>
			<xsd:documentation>Grundversicherung-Modelltyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsAVMNetzTypCodeType">
		<xsd:annotation>
			<xsd:documentation>AVM-Netztyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsAVMZuteilungCodeType">
		<xsd:annotation>
			<xsd:documentation>AVM-Zuteilungstyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsAVMLstErbUebersteuerungCodeType">
		<xsd:annotation>
			<xsd:documentation>AVM-Leistungserbringer-Übersteuerung
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsMilitaerSistierungErstellenMeldungsType">
		<xsd:annotation>
			<xsd:documentation>Gibt den Dokumenttyp an, welcher eingereicht wurde
				bzw. mit welchem die Militärsistierung bestätigt wird
				(Marschbef.,Dienstb. oder Zivildienst)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsBedingungTypCodeType">
		<xsd:annotation>
			<xsd:documentation>Bedingungstyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsTextquelleCodeType">
		<xsd:annotation>
			<xsd:documentation>Textquelle-Code-Typ</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsSchadenrelevantCodeType">
		<xsd:annotation>
			<xsd:documentation>Schaden-Relevanztyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsAufnahmestoppCodeType">
		<xsd:annotation>
			<xsd:documentation>Aufnahmestopp-Typ</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsHausarztUebersteuerungCodeType">
		<xsd:annotation>
			<xsd:documentation>Hausarzt-Uebersteuerungs-Typ</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsZahlungsmodusCodeType">
		<xsd:annotation>
			<xsd:documentation>Zahlungsmodustyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsZahlungszeitpunktCodeType">
		<xsd:annotation>
			<xsd:documentation>Zahlungszeitpunkttyp</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsKollektivvertragAnonymStatusCodeType">
		<xsd:annotation>
			<xsd:documentation>Status des Kollektivvertrag Anonym.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsPraemienabrechnungStatusCodeType">
		<xsd:annotation>
			<xsd:documentation>Praemienabrechnung-Status-Typ</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsPraemienabrechnungskomponenteTypCodeType">
		<xsd:annotation>
			<xsd:documentation>Praemienabrechnungkomponenten-Typ
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsGrundCodeType">
		<xsd:annotation>
			<xsd:documentation>Grund-Typ</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsBusinessProcessStateCodeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Status des
				Geschäftsprozess.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsNoteCategoryCodeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Kategorie des
				Hinweises.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WsSensitivityTypeCodeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Sensitivität des
				Hinweises.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cc:WsCodeType" />
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
