master-21371/apibridge-partnermgmt-suva_4.master.master-21371-14050/wsdl/com/adcubum/syrius/api/common/process/v0/process.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ci="urn:com:adcubum:syrius:api:common:identifier:v1"
            xmlns:cc="urn:com:adcubum:syrius:api:common:codes:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:common:process:v0"
            targetNamespace="urn:com:adcubum:syrius:api:common:process:v0"
            elementFormDefault="qualified"
            version="0.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:identifier:v1" schemaLocation="../../identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:codes:v1" schemaLocation="../../codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../simpleTypes/v1/simpleTypes.xsd"/>

    <xsd:complexType name="WsTextModuleIdType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines Textbausteins.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="WsArchiveSystemIdType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines Archivsystems.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="ArchiveDocumentRefType">
      <xsd:annotation>
         <xsd:documentation xml:lang="de">Referenz auf ein Dokument im Archiv.</xsd:documentation>
       </xsd:annotation>
        <xsd:sequence>
         <xsd:element name="archiveDocId" type="st:StringType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Externe UUID des Archivdokuments im Archiv.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="archiveSystemId" type="tns:WsArchiveSystemIdType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technische Id des Archivsystems.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
         </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AttachmentType">
       <xsd:annotation>
         <xsd:documentation xml:lang="de">Attachment zu einem Prozess (z.B. Begleitbrief).</xsd:documentation>
       </xsd:annotation>
        <xsd:choice minOccurs="1" maxOccurs="1">
         <xsd:element name="archiveDocumentRef" type="tns:ArchiveDocumentRefType" minOccurs="0" maxOccurs="1">
           <xsd:annotation>
                    <xsd:documentation xml:lang="de">Referenz auf ein Dokument im Archiv.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="url" type="st:StringType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">URL</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    
    <xsd:complexType name="MessageType">
       <xsd:annotation>
         <xsd:documentation xml:lang="de">Meldung werden als Prozessvariablen zur Verfügung gestellt und können als Prüfjournal persistiert werden.</xsd:documentation>
       </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="messageCategory" type="st:StringType" minOccurs="1" maxOccurs="1">
             <xsd:annotation>
               <xsd:documentation xml:lang="de">Meldungskategorie kann zur Ermittlung der Fehler-Levels genutzt werden.</xsd:documentation>
             </xsd:annotation>
          </xsd:element>
          <xsd:element name="textModuleId" type="tns:WsTextModuleIdType" minOccurs="1" maxOccurs="1">
             <xsd:annotation>
               <xsd:documentation xml:lang="de">Technische Id des Textbausteins.</xsd:documentation>
             </xsd:annotation>       
          </xsd:element>
          <xsd:element name="messageParam" type="st:StringType" minOccurs="0" maxOccurs="8">
             <xsd:annotation>
               <xsd:documentation xml:lang="de">Parameter des Textbausteins.</xsd:documentation>
             </xsd:annotation>       
          </xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="GeneralProcessParamsType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die allgemeinen, prozessteuernden Parameter.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="businessEventId" type="st:StringType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                     Fasst einen oder mehrere Prozesse dieses einen Geschäftsereignisses zusammen.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="inputCorrelationId" type="st:StringType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">
                     Fasst eines oder mehrere Geschäftsereignisse (mit oder ohne fachlichen Zusammenhang) zusammen.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="attachment" type="tns:AttachmentType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält die Attachments zu einem Prozess.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="message" type="tns:MessageType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält die Messages (Warnungen) zu einem Prozess.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:group name="GeneralProcessParams">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
               Die allgemeinen, prozesssteuernden Parameter, welche in der Process-Engine als Prozessvariablen zur Verfügung gestellt werden.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="generalProcessParams" type="tns:GeneralProcessParamsType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält die allgemeinen, prozessteuernden Parameter</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>
