master-21371/apibridge-partnermgmt-suva_4.master.master-21371-14050/wsdl/com/adcubum/syrius/api/partnermgmt/partnerdatenverw/process/sepamandat/v1/schema/SepaMandatProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="urn:com:adcubum:syrius:api:partnermgmt:common:identifier:v1"
            xmlns:pt="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:syrtype="urn:com:adcubum:syrius:api:common:syriusTypes:v1"
            xmlns:xt="urn:com:adcubum:syrius:api:common:externalTypes:v1"
            xmlns:pc="urn:com:adcubum:syrius:api:partnermgmt:common:codes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:sepamandat:v1:schema"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:sepamandat:v1:schema"
            version="1.0.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1" schemaLocation="../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:syriusTypes:v1" schemaLocation="../../../../../../common/syriusTypes/v1/syriusTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:externalTypes:v1" schemaLocation="../../../../../../common/externalTypes/v1/externalTypes.xsd"/>
    <xsd:element name="createEinzelmandatRequest" type="tns:CreateEinzelmandatRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem ein neues Sepa-Mandat zu einer Zahlungsverbindung erstellt wird.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="createEinzelmandatResponse" type="tns:CreateSepaMandatResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response der Sepa-Mandat Erstellung.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="createSammelmandatRequest" type="tns:CreateSammelmandatRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem ein neues Sepa-Mandat zu einer Zahlungsverbindung erstellt wird.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="createSammelmandatResponse" type="tns:CreateSepaMandatResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response der Sepa-Mandat Erstellung.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="CreateSammelmandatRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem ein neues Sepa-Mandat zu einer Zahlungsverbindung erstellt wird.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="sepaMandat" type="tns:WsSammelmandatType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält die Daten des neuen Sepa-Mandats.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="zahlungsverbindungId" type="pi:WsZahlungsverbindungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel der Zahlungsverbindung, für die das Sepa-Mandat erstellt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gueltigAb" type="xsd:date" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt ab wann das Sepa-Mandat gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element> 
            <xsd:element name="gueltigBis" type="xsd:date" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt bis wann das Sepa-Mandat gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element> 
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateEinzelmandatRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem ein neues Sepa-Mandat zu einer Zahlungsverbindung erstellt wird.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="sepaMandat" type="tns:WsEinzelmandatType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält die Daten des neuen Sepa-Mandats.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="zahlungsverbindungId" type="pi:WsZahlungsverbindungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel der Zahlungsverbindung, für die das Sepa-Mandat erstellt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gueltigAb" type="xsd:date" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt ab wann das Sepa-Mandat gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element> 
            <xsd:element name="gueltigBis" type="xsd:date" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt bis wann das Sepa-Mandat gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element> 
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateSepaMandatResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response der Sepa-Mandat Erstellung.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="sepaMandatId" type="pi:WsSepaMandatIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Die Id des erstellen Sepa-Mandats.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WsEinzelmandatType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die Daten eines Sepa-Einzelmandats.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="vertragId" type="pi:WsVertragIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Vertrag des Sepa-Mandats.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="unterschriftsdatum" type="st:LocalDateType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Unterzeichnungsdatum des Sepa-Mandats.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WsSammelmandatType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die Daten eines Sepa-Sammelmandats.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="unterschriftsdatum" type="st:LocalDateType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Unterzeichnungsdatum des Sepa-Mandats.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
