master-21371/apibridge-partnermgmt-suva_4.master.master-21371-14050/wsdl/com/adcubum/syrius/api/partnermgmt/common/types/v1/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1"
            version="1.0.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:simpleType name="WsTelefonArtType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Verschiedene Ausprägungen eines Telefons.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="fax"/>
            <xsd:enumeration value="mobile"/>
            <xsd:enumeration value="telefon"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="WsOrganisationseinheitArtType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Bildet die vier möglichen Typen einer Organisationseinheit bzw. dessen Verwendung ab.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="admin"/>
            <xsd:enumeration value="inexkasso"/>
            <xsd:enumeration value="leistung"/>
            <xsd:enumeration value="vertrieb"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="WsAttributTypType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Bildet die möglichen Typen eines Attributs ab.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="text"/>
            <xsd:enumeration value="datum"/>
            <xsd:enumeration value="code"/>
            <xsd:enumeration value="boolean"/>
            <xsd:enumeration value="ganzzahl"/>
            <xsd:enumeration value="decimalzahl"/>
            <xsd:enumeration value="referenz"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="WsGeoKoordinatenType">
		<xsd:annotation>
			<xsd:documentation xml:lang="de">Geographische
				Koordinaten im Format WGS84.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="breitengrad" type="st:DecimalType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Breitengrad der
						Koordinate.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="laengengrad" type="st:DecimalType"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Längengrad der
						Koordinate.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
