master-21371/apibridge-recordsmgmt-suva_4.master.master-21371-13413/wsdl/com/adcubum/syrius/api/recordsmgmt/common/identifier/v1/identifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ci="urn:com:adcubum:syrius:api:common:identifier:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:recordsmgmt:common:identifier:v1"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:recordsmgmt:common:identifier:v1"
            version="1.0.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:identifier:v1" schemaLocation="../../../../common/identifier/v1/identifier.xsd"/>
    
    <xsd:complexType name="WsJournalIdType">
    	<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines Journals.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WsBenutzerIdType">
		<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines Benutzers.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WsKommentarIdType">
		<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines Journal-Kommentars.</xsd:documentation>
        </xsd:annotation>    
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WsDocIdType">
		<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines Dokuments.</xsd:documentation>
        </xsd:annotation>    
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WsJournalDefIdType">
		<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel einer Journal-Definition.</xsd:documentation>
        </xsd:annotation>    
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WsParamAttrIdType">
    	<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines parametrierbaren Attributes für das Journal.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WsParamAttrDefIdType">
    	<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel einer Definition des parametrierbaren Attributes für das Journal.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WsPartnerIdType">
    	<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines Partners.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WsArchivSystemIdType">
    	<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines Archivsystems.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WsCodeIdType">
    	<xsd:annotation>
            <xsd:documentation xml:lang="de">Technischer Schlüssel eines Codes.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ci:WsIdType"/>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
