master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/data/beguenstigtertyp/v2/schema/BeguenstigterTypService.xsd

<xsd:schema
	targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:data:beguenstigtertyp:v2:schema"
	xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:data:beguenstigtertyp:v2:schema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
	xmlns:cdi="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:v1"
	elementFormDefault="qualified"
	version="2.0.0">

	<xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
		schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
		schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/types/v1/types.xsd" />
	<xsd:import
		namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:v1"
		schemaLocation="../../../../common/v1/identifier.xsd" />

	<xsd:element name="readBeguenstigterTypRequest" type="tns:ReadBeguenstigterTypRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem die Informationen zu einem
				BeguenstigterTyp gelesen werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReadBeguenstigterTypRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem die Informationen zu einem
				BeguenstigterTyp gelesen werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="beguenstigterTypId" type="cdi:WsBeguenstigterTypIdType"
				minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Technischer Schlüssel des BeguenstigterTyp
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="locale" type="xsd:language" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Local mit welcher
						die
						korrekte Sprache ermittelt wird.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stichtag" type="xsd:date" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Fachlicher
						Zeitpunkt.
						Der Parameter ist optional. Wird er nicht gesetzt,
						wird der
						aktuelle Zeitpunkt verwendet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="readBeguenstigterTypResponse" type="tns:ReadBeguenstigterTypResponseType">
		<xsd:annotation>
			<xsd:documentation>Response mit dem die Informationen zu einem
				BeguenstigterTyp geliefert werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReadBeguenstigterTypResponseType">
		<xsd:annotation>
			<xsd:documentation>Response mit dem die Informationen zu einem
				BeguenstigterTyp geliefert werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="beguenstigterTyp" type="tns:WsBeguenstigterTypType"
				minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die
						Informationen des BeguenstigterTyp
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="WsBeguenstigterTypType">
		<xsd:annotation>
			<xsd:documentation>Enthält die Informationen des BeguenstigterTyp
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ct:WsDataObjectType">
				<xsd:sequence>
					<xsd:element name="id" type="cdi:WsBeguenstigterTypIdType"
						minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Der technische Schlüssel eines
								BeguenstigterTyp
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="bezeichnung" type="ct:WsLocalizedTextType"
						minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Bezeichnung des BeguenstigterTyp gemäss der
								gegbenen Locale
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
