master-21371/apibridge-unternehmensorg-suva_5.master.master-21371-13184/wsdl/com/adcubum/syrius/api/unternehmensorg/geschaeftsprozessmgmt/process/workflow/v1/schema/WorkflowProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1" 
    xmlns:ugt="urn:com:adcubum:syrius:api:unternehmensorg:geschaeftsprozessmgmt:common:types:v1" 
    xmlns:ucc="urn:com:adcubum:syrius:api:unternehmensorg:common:codes:v1"
    xmlns:uci="urn:com:adcubum:syrius:api:unternehmensorg:common:identifier:v1" 
    xmlns:uct="urn:com:adcubum:syrius:api:unternehmensorg:common:types:v1"	
    xmlns:tns="urn:com:adcubum:syrius:api:unternehmensorg:geschaeftsprozessmgmt:process:workflow:v1:schema"
    targetNamespace="urn:com:adcubum:syrius:api:unternehmensorg:geschaeftsprozessmgmt:process:workflow:v1:schema"
    elementFormDefault="qualified"
    version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:common:types:v1" schemaLocation="../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:unternehmensorg:geschaeftsprozessmgmt:common:types:v1" schemaLocation="../../../../common/types/v1/types.xsd"/>

    <xsd:element name="createWorkflowRequest" type="tns:CreateWorkflowRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem ein Workflow erfasst wird.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="createWorkflowResponse" type="tns:CreateWorkflowResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, in dem die ID des erstellten Workflows enthalten ist.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="CreateWorkflowRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, mit dem ein Workflow erfasst wird.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="workflowCreateData" type="tns:WsCreateWorkflowType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Daten, mit denen ein Workflow erfasst wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateWorkflowResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response mit dem Workflow-Schluessel.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="workflowId" type="uci:WsWorkflowIdType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">ID des erstellten Workflows.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsCreateWorkflowType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Daten, mit denen ein Workflow erfasst wird.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="workflowDefinitionId" type="uci:WsWorkflowDefIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technischer Schlüssel der Workflow-Definition.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="betroffenerPartnerId" type="uci:WsPartnerIdType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Technischer Schlüssel des Partners.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="betroffeneObjekte" type="ugt:WsWorkflowObjectReferenceType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Referenz zu betroffenen Objekten mit parametrierbaren Attributen, wenn auf dem Workflow mehrfache betroffene Objekte erlaubt sind.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="betroffenesObjekt" type="uct:WsReferenzType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Referenz auf das Fachobjekt des Workflows</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="kategorie" type="ucc:WsWorkflowElementKategorieCodeType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Kategorie Code.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="prioritaet" type="ucc:WsWorkflowElementPrioritaetCodeType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Priorität Code.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sla" type="ucc:WsSLACodeType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>SLA Code.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="workflowZusatzAttribute" type="ugt:WsWorkflowZusatzAttributType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Liste mit allen zusätzlichen Attributes des Workflows.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dokumentReferenzen" type="ugt:WsDokumentReferenzErfassenType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Liste mit allen Dokumentreferenzen der Aufgabe.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="kommentar" type="ugt:WsCommentType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Kommentar der Aufgabe.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="businessEventId" type="uci:WsBusinessEventIdType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Die Objekt-ID des Geschäftsereignisses</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="customerContactId" type="uci:WsCustomerContactIdType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Die Objekt-ID des Kundenkontaktes</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
