master-21371/apibridge-recordsmgmt-suva_4.master.master-21371-13413/wsdl/com/adcubum/syrius/api/common/codes/v1/codes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tns="urn:com:adcubum:syrius:api:common:codes:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:com:adcubum:syrius:api:common:codes:v1"
            elementFormDefault="qualified"
            version="1.0.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../simpleTypes/v1/simpleTypes.xsd"/>

    <xsd:complexType name="WsCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Code</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="codeId" type="st:StringType" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Die Id des Codes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsCodeEntryType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">CodeEntry</xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="codeId" type="st:StringType"/>
        <xsd:attribute name="visible" type="st:BooleanType"/>
    </xsd:complexType>

    <xsd:complexType name="WsCodeTabelleType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">CodeTabelle</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="codeEntry" type="tns:WsCodeEntryType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Element einer CodeTabelle.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
