master-21371/apibridge-schadenleistungsmgmt-suva_6.master.master-21371-13742/wsdl/com/adcubum/syrius/api/schadenleistungsmgmt/kvuv/data/schadenart/v2/schema/SchadenartService.xsd

<xsd:schema
	targetNamespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:data:schadenart:v2:schema"
	xmlns:tns="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:data:schadenart:v2:schema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
	xmlns:cdi="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:v1"
	elementFormDefault="qualified"
	version="2.0.0">

	<xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
		schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/simpleTypes/v1/simpleTypes.xsd" />
	<xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1"
		schemaLocation="../../../../../../../../../../com/adcubum/syrius/api/common/types/v1/types.xsd" />
	<xsd:import
		namespace="urn:com:adcubum:syrius:api:schadenleistungsmgmt:kvuv:common:v1"
		schemaLocation="../../../../common/v1/identifier.xsd" />

	<xsd:element name="readSchadenartRequest" type="tns:ReadSchadenartRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem die Informationen zu einer
				Schadenart gelesen werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReadSchadenartRequestType">
		<xsd:annotation>
			<xsd:documentation>Request mit dem die Informationen zu einer
				Schadenart gelesen werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="schadenartId" type="cdi:WsSchadenartIdType"
				minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Technischer Schlüssel der Schadenart
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="locale" type="xsd:language" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Local mit welcher
						die
						korrekte Sprache ermittelt wird.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stichtag" type="xsd:date" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Fachlicher
						Zeitpunkt.
						Der Parameter ist optional, wird er nicht gesetzt wird
						der aktuelle
						Zeitpunkt verwendet.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="readSchadenartResponse" type="tns:ReadSchadenartResponseType">
		<xsd:annotation>
			<xsd:documentation>Response mit dem die Informationen zu einer
				Schadenart geliefert werden
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReadSchadenartResponseType">
		<xsd:annotation>
			<xsd:documentation>Response mit dem die Informationen zu einer
				Schadenart geliefert werden
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="schadenart" type="tns:WsSchadenartType"
				minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="de">Enthält die
						Informationen der Schadenart
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="WsSchadenartType">
		<xsd:annotation>
			<xsd:documentation>Enthält die Informationen der Schadenart
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ct:WsDataObjectType">
				<xsd:sequence>
					<xsd:element name="id" type="cdi:WsSchadenartIdType"
						minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Technischer Schlüssel einer Schadenart
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="bezeichnung" type="ct:WsLocalizedTextType"
						minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Bezeichnung der Schadenart gemäss der
								gegebenen
								Locale
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
