master-21371/apibridge-partnermgmt-suva_4.master.master-21371-14050/wsdl/com/adcubum/syrius/api/partnermgmt/partnerdatenverw/process/beziehung/v1/schema/BeziehungProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="urn:com:adcubum:syrius:api:partnermgmt:common:identifier:v1"
            xmlns:pt="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v1"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v1"
            xmlns:pc="urn:com:adcubum:syrius:api:partnermgmt:common:codes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:beziehung:v1:schema"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:beziehung:v1:schema"
            version="1.0.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:codes:v1" schemaLocation="../../../../../common/codes/v1/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:identifier:v1" schemaLocation="../../../../../common/identifier/v1/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:types:v1" schemaLocation="../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v1" schemaLocation="../../../../../../common/types/v1/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v1" schemaLocation="../../../../../../common/simpleTypes/v1/simpleTypes.xsd"/>
    <xsd:element name="createBeziehungRequest" type="tns:CreateBeziehungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um eine neue Beziehung zwischen zwei Partner zu erstellen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="createBeziehungResponse" type="tns:CreateBeziehungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response auf die Anfrage, eine neue Beziehung zu erstellen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="terminateBeziehungRequest" type="tns:TerminateBeziehungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um eine konkrete Beziehung zu beenden.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="terminateBeziehungResponse" type="tns:TerminateBeziehungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response auf die Anfrage, eine konkrete Beziehung zu löschen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="CreateBeziehungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um eine neue Beziehung zwischen zwei Partner zu erstellen.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="beziehung" type="tns:WsBeziehungType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält die Daten der neuen Beziehung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gueltigAb" type="xsd:date" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt ab wann die Beziehung gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gueltigBis" type="xsd:date" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt bis wann die Beziehung gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateBeziehungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response auf die Anfrage, eine neue Beziehung zu erstellen.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="beziehungId" type="pi:WsBeziehungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technische Id der erstellten Beziehung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TerminateBeziehungRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um eine konkrete Beziehung zu beenden.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="beziehungId" type="pi:WsBeziehungIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technische Id der zu terminierenden Beziehung.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gueltigBis" type="xsd:date" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt bis wann die Beziehung gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TerminateBeziehungResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Terminieren einer bestimmten Beziehung.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="terminierenErfolgreich" type="st:BooleanType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Immer True, im Falle eines Fehlers wird eine Exception geworfen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WsBeziehungType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die Daten einer Beziehung.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="beziehungDefId" type="pi:WsBeziehungDefIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel der Beziehungsdefinition.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="partnerA" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel des ersten Partners, der die Beziehung eingeht.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="partnerB" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel des zweiten Partners, der die Beziehung eingeht.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
