master-21371/apibridge-recordsmgmt-suva_4.master.master-21371-13413/wsdl/com/adcubum/syrius/api/recordsmgmt/common/codes/v1/codes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cc="urn:com:adcubum:syrius:api:common:codes:v1"
            xmlns:tns="urn:com:adcubum:syrius:api:recordsmgmt:common:codes:v1"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:recordsmgmt:common:codes:v1"
            version="1.0.0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:codes:v1" schemaLocation="../../../../common/codes/v1/codes.xsd"/>
    
    <xsd:complexType name="WsKategorieCodeType">
    	<xsd:annotation>
            <xsd:documentation xml:lang="de">Bestimmt die Kategorie des Journals.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="WsKontaktDurchCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Bestimmt, wer den Kontakt aufgenommen hat.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="WsKontaktMediumCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Bestimmt, mit welchem Medium der Kontakt stattgefunden hat.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="WsSchutzCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Bestimmt die Journal-Schutzgruppe (relevant für Zugriffsberechtigung).</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="WsObjektTypCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Bestimmt den Typ des Objekts (Meta-Id).</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="cc:WsCodeType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    
</xsd:schema>
